!------------------------------------------------------------
! OceanVar namelist
!------------------------------------------------------------
!
! Namelist runlst
! ---
!
!             Define the general set-up
!
!  flag_a   - character*12: flag for the analysis
!  sdat_f   - Starting date of the forecast
!  shou_f   - Starting hour of the forecast
!  lhou_f   - Length of the forecast 
!
! ---
&runlst
   flag_a   = "GYRE_analysis"
   sdat_f   = 20050225
   shou_f   = 12
   lhou_f   = 24
/
!------------------------------------------------------------
!
! Namelist obslst
!
!             Observational data sets set-up
!
! ---
!  obs_sla -  1-assimilate sla, 0-do not assimilate
!  obs_arg -  1-assimilate Argo, 0-do not assimilate
!  obs_xbt -  1-assimilate XBT, 0-do not assimilate
!  obs_gld -  1-assimilate glider, 0-do not assimilate
!  obs_tra -  1-assimilate Argo trajectories, 0-do not assimilate
!  obs_trd -  1-assimilate drifter trajectories, 0-do not assimilate
!  obs_vdr -  1-assimilate velocity from drifters, 
!             0-do not assimilate
!  obs_sst -  1-assimilate SST, 0-do not assimilate
!
! ---
&obslst
   obs_sla = 1
   obs_arg = 1
   obs_xbt = 0 
   obs_gld = 0 
   obs_tra = 0
   obs_trd = 0
   obs_vdr = 0
   obs_sst = 0
/

!------------------------------------------------------------
!
! Namelist drvlst
! ---
!
!             Outer loop set-up
!
!  ntr     -  Number of outer iterations over grids
!  grid    -  grid number in each iteration
!  read_grd - Logical to read grids from files.
!             See subroutine def_grd.f90       
!  ratio   -  Resolution ratio between the previous 
!             and the current grid
!  mask    -  Mask type: 
!              1 - no land
!              2 - 2d mask by coasts
!              3 - 3d mask by bottom topography
!  barmd   -  Run barotropic model on the grid
!  divda   -  Apply divergence damping on the grid
!  divdi   -  Initialise corrections by divergence damping 
!
! ---
&grdlst
   ntr      =  1,
   prj      =  0,
   grid     =  1,  1,   1
   read_grd = .T. ,.T.,.T.
   ratio    =  1., 1.,  1.
   mask     =  3,  3,   3 
   barmd    =  1,  1,   1 
   divda    =  0,  1,   1 
   divdi    =  0,  1,   1 
   cntm     =  100, 40,   1
/
!------------------------------------------------------------
!
! Namelist ctllst
! ---
!
!             BFGS minimizers set-up
!
!  ctl_m   -  Number of copies saved in the minimizer
!  ctl_tol -  Stopping criteria (absolute)
!  ctl_per -  Stopping criteria (relative)
!
! ---
&ctllst
   ctl_m    = 5    
   ctl_tol  = 1.e-8 !1.e-8
   ctl_per  = 1.e-2 !1.e-2
/
!------------------------------------------------------------
!
! Namelist rcflst
! ---
!
!             Covariance constants
!
!  neof     - Number of vertical EOFs 
!  nreg    -  Number of regions
!  read_eof - Logical to read EOFs from files.
!             See subroutine def_cov.f90       
!  rcf_L   -  Horizontal correlation radius
!  rcf_loc -  Horizontal radius of localization
!  mld     -  1 - mixed layer depth, 0 - no
! In the MFS Operational 1/16
!   rcf_L    = 21200.
!   rcf_loc  = 20000.
!
! ---
&covlst
   neof     = 5
   nreg     = 31065
   read_eof = .true. 
   rcf_L    = 60000. 
   rcf_loc  = 1. 
   mld      = 0
/
!------------------------------------------------------------
!
! Namelist slalst
! ---
!
!          SLA assimilation set-up
!
!  sla_dep -  Maximum depth for assimilation of sla
!
! ---
&slalst
   sla_dep  = 0. !150.
/
!------------------------------------------------------------
!
! Namelist bmdlst
! ---
!
!          Barotropic model set-up
!
!  bmd_dt  -  Time step
!  bmd_ndy -  Number of days to integrate the model
!  bmd_ady -  Number of days for averaging
!  bmd_ady -  Weight for the trapezoidal scheme
!  bmd_fc1 -  Horizontal friction for vorticity
!  bmd_fc2 -  Horizontal friction for divergence
!  bmd_ovr -  Overrelaxation
!  bmd_resem - Stopping criteria
!  bmd_ncnt - Maximum number of successive corrections
!
! ---
&bmdlst
  bmd_dt    = 7200.  
  bmd_ndy   =  2.   
  bmd_ady   =  1.   
  bmd_alp   = 0.8   
  bmd_fc1   = 0.1   
  bmd_fc2   = 0.2   
  bmd_ovr   = 1.9
  bmd_resem = 5.e-2
  bmd_ncnt  = 201
/
!------------------------------------------------------------
!
! Namelist mpilst
! ---
!
!          Set-up for mpi tiles
!
!  mpi_irm -  number of tiles in the x direction
!  mpi_jrm -  number of tiles in the y direction
!  mpi_thx -  number of RF threads in x direction
!  mpi_thy -  number of RF threads in x direction
!
! ---
&mpilst
  mpi_irm   = 1  
  mpi_jrm   = 1 
  mpi_thx   = 10 
  mpi_thy   = 10
/
!------------------------------------------------------------
