% !TEX root = manual.tex

\section{Formulation of the 3D Variational Assimilation Scheme }

Using the the well-known theorem of Bayes we can formulate the probability density function (PDF) for a model state $\x$, given a set of observations, $\y$ as follows:
\begin{align}
\pdf{\x|\y} = \frac{\pdf{\y|\x}\pdf{\x}}{\pdf{\y}}
\end{align}

Assuming Gaussian model and observational errors, the PDFs can be written as:
\begin{align}
\pdf{\x} &\propto \exp\left[-\frac{1}{2}\left(\x-\x_b\right)^\T \B^{-1} \left(\x-\x_b\right)\right] \\
\pdf{\y | \x} &\propto \exp\left[-\frac{1}{2}\left(\y - H(\x)\right)^\T \R^{-1} \left(\y - H(\x)\right)\right]
\end{align}
with $\x_b$ and $\B$ the model background state and covariance matrix, $\R$ the observational covariance matrix and $H(\x)$ an observation operator that maps the background state $\x$ onto the observations $\y$. 

The analysis follows as the state $\x$ that maximises the $\pdf{\x|\y}$, i.e.\ the state that minimises the negative log-likelihood:
\begin{align}
-\ln\left[\pdf{\x|\y}\right] \propto J(\x) \equiv \frac{1}{2}\left(\x-\x_b\right)^\T \B^{-1} \left(\x-\x_b\right) + \frac{1}{2}\left(\y - H(\x)\right)^\T \R^{-1} \left(\y - H(\x)\right)  \label{cost}
\end{align}
This likelihood is proportional to the cost function $J(\x)$. The term $\pdf{\y}$ can be ignored as it is a constant that does not depend on $\x$. 

The gradient of the cost function, $\nabla J$ and its linearisation $\nabla \J$, then follow from this expression as:
\begin{align}
\nabla J(\x) \approx\nabla\J(x) &= \frac{\dd}{\dd\x} \J(\x) = \B^{-1} \left(\x-\x_b\right) -\H^\T \R^{-1} \left(\y - \H\right)\label{gradient}
\end{align}
where $\H$ is the Jacobian matrix of the observation operator $H(\x)$, as seen in the Taylor expansion of $H(\x)$ around $\x = \x_b$:
\begin{align}
H(\x) = H(\x_b) + \H(\x - \x_b) + \mathcal{O}\left(\left(\x - \x_b\right)^2\right)
\end{align}
The final analysis is given by the solution of 
\begin{align}
\nabla\J(\x_a) &= 0 \label{solution}
\end{align}
with $\x_a= \x_b +\delta \x$
%The 3DVar algorithm uses a numerical minimisation scheme to minimise the cost function of Eqs.\ref{cost}-\ref{gradient}. 

The time-dependence of the model state $\x$ is not explicitly included in 3DVar, instead the algorithm is applied in so-called assimilation windows. Such a window spans a certain period around the time of the model state $\x_b$, and the observations within the window are considered to be coincidental with $\x_b$. The analysis state $\x_a$ obtained from the 3DVar minimisation is then used as the new initial state for advancing the model to the next assimilation window.

\subsection{FGAT approach}

The time-dependence can be made explicit by extending the cost function in the following way:
\begin{align}
\J(\x_0) = \frac{1}{2}\left(\x_0-\x_b\right)^\T \B^{-1} \left(\x_0-\x_b\right) + {\frac{1}{2}}\sum_{i=0}^N \left(\y_i - H_i(\x_i)\right)^\T \R_i^{-1} \left(\y_i - H_i(\x_i)\right)\label{4dvar}
\end{align}
with $\x_0$ and $\x_b$ the model state and background state at the start of the the assimilation window and the $\x_i, y_i, R_i$ the model state, observation vector, and covariance matrix at various timesteps $i$ within the window. Minimising this cost function requires the formulation of a tangent linear model operator and an adjoint model operator, which would correspond to the 4DVar scheme.

The 3DVar FGAT (First Guess at Appropriate Time) scheme can be used to obtain from some of the benefits of 4DVar, but without the additional complexity of the tangent linear and adjoint model operators. In 3DVar FGAT the innovation $\misfit_i$ is approximated as follows:
\begin{align}
\y_i - H_i(\x_i) \approx \y_i - H_i(\x_{b,i}) - \H_i(\x_0 - \x_b) = \misfit_i - \H_i(\x_0 - \x_b)
\end{align}
with
\begin{align}
\misfit_i = \y_i - H_i(\x_{b,i})
\end{align}
the innovation. Only the initial comparison between the observations and the background is performed at the correct time $i$ and the minimisation itself is identical to 3DVar. The background values at the correct time $\x_{b,i}$ can be straightforwardly obtained from the model by advancing it once through the assimilation window to obtain the innovations $\misfit_i$.

In practice the innovations $\misfit_i$ are often used as the input for assimilation software rather than the observations $\y_i$ themselves, this enables a great level of flexibility in how the innovations are calculated and separates the often complicated processing of observational data from the main assimilation code. In that case we can consider:
\begin{align}
\misfit = \left(\misfit_0, \misfit_1, \ldots, \misfit_N\right)
\end{align}
and drop the subscript $i$, so that the cost function becomes:
\begin{align}
\J(\x) &= \frac{1}{2}\left(\x-\x_b\right)^\T \B^{-1} \left(\x-\x_b\right) + \frac{1}{2}\left(\misfit - \H(\x-\x_b)\right)^\T \R^{-1} \left(\misfit - \H(\x-\x_b)\right)\label{cost_fgat}
\end{align}

Also in the case of OceanVar, the input data are the innovations.

\section{Background Error Covariance Matrix}

In order to avoid calculating the full covariance matrix $\B$, OceanVar shapes $\B$ using a control vector transformation CVT ($\V$) that moves the minimization in a space where the new variables are uncorrelated and with unitary variance, as:
\begin{align}
\B = \V\V^\T\label{cov_vv}
\end{align}
As the covariance matrix is positive definite matrix, such a $V$, with rank equal to the rank of $B$ exists. In OceanVar the transformation from $\delta\x$ in physical space to ${\bf v}$ in control space reads:
\begin{align}
\delta\x = \x - \x_b = \V{\bf v} \qquad {\bf v} = \V^+\delta\x\label{control}
\end{align}
where the superscript “+” indicates the generalized inverse. This transformation simplifies the cost function of Eq.~\eqref{cost_fgat} and its gradient to:
\begin{align}
\J({\bf v}) &= \frac{1}{2}{\bf v}^\T{\bf v} + \frac{1}{2}\left(\misfit - \H\V{\bf v}\right)^\T \R^{-1} \left(\misfit - \H\V{\bf v}\right) \\
\nabla\J({\bf v}) &= {\bf v} - \V^\T\H^\T\R^{-1} \left(\misfit - \H\V{\bf v}\right)
\end{align}
In this new space only the definition of $\V$ is required.
However, the background covariance matrix $B$ may be hard to determine and extremely large, $\V$ is therefore approximated \cite{weaver2003three}. In OceanVar the matrix $\V$ is approximated as \cite{dobricic2008oceanographic}:
\begin{align}
\V\approx \V_D \V_{(u,v)} \V_{\eta} \V_H \V_V. \label{cov_ops}
\end{align}
From right to left $\V_V$ defines the vertical covariance, $\V_H $ projects the vertical increments onto the horizontal space, $\V_{\eta}$ is the balance operator, and $\V_{(u,v)}$ forces a geostrophic balance between temperature, salinity and the velocity components. Finally, $\V_D$ is a divergence-damping operator avoiding spurious currents close to the coast in the presence of complex coastlines. 

\subsection{Vertical Covariances}
The vertical transformation operator $\V_v$ has the form:
\begin{align}
\V_V=\bm{S}_c \bm{\Lambda}_c^{1/2},
\end{align}
where columns of $\bm{S}_c$ contain eigenvectors and $\bm{\Lambda}_c$ is a diagonal matrix with eigenvalues of multivariate Empirical Orthogonal Functions (EOFs).

\subsubsection{How to construct EOFs}
 Considering a model with $l$ vertical levels, the state vector $\x$ for a water column containing temperature $T$, salinity $S$ and sea surface height $\eta$, has a length of $n = 2l+1$ and can be expressed as:
\begin{align}
\x = (T_0, \ldots T_l, S_0, \ldots, S_l, \eta).
\end{align}

Using state vectors at the same location but at $m$ different times (e.g. from a long model integration), it is possible to construct a matrix:
\begin{align}
{\bf X} = (\x_1, \ldots, \x_m)
\end{align}
and its anomaly:
\begin{align}
{\bf X^\prime} = {\bf X} - \mathbb{I} \frac{1}{m} \sum_{i=1}^m \x_i
\end{align}

Using the anomaly matrix, the covariance of $\x$ can be expressed as:
\begin{align}
{\rm cov}(\x, \x) = \frac{1}{m} {\bf X}^{\prime\T}{\bf X^\prime}\label{cov}
\end{align}

Because of the relationship between eigenvalue and singular value decomposition (SVD), the eigenvalues of ${\bf X}^{\prime\T}{\bf X^\prime}$ are the square of the singular values of ${\bf X^\prime}$. So the eigenvalue decomposition of the covariance matrix can be computed using:
\begin{align}
\underset{[m \times n]}{{\bf X}^\prime} = \underset{[m\times k]}{\bf U} \underset{[k\times k]}{\bf S} \underset{[k \times n]}{{\bf W}^\T}
\end{align}
with ${\bf U}$ and ${\bf W}$ unitary matrices, ${\bf S} = {\bf S}^\T$ a diagonal matrix with the singular values of ${\bf X}^\prime$ and $k \leq n$ the number of retained values. As the singular values are ordered from most to least significant, the result can be straightforwardly filtered by truncating after $k$ modes.

The covariance of Eq.~\eqref{cov} can then be written as:
\begin{align}
{\rm cov}(\x, \x) &= \frac{1}{m} {\bf WS}\left({\bf U}^\T{\bf U}\right) {\bf S}{\bf W}^\T \nonumber\\
&= \frac{1}{m} \left({\bf WS}\right) \left({\bf WS}\right)^\T.
\end{align}
For $k = n$ the eigenvectors of the covariance are equal to ${\bf W}/\sqrt{m}$ and the corresponding eigenvalues are ${\rm diag}({\bf S})$. 
The vertical covariance operator $\V_V$ of Eq.~\eqref{cov_ops} is then given by:
\begin{align}
\V_V = \frac{1}{\sqrt{m}}({\bf WS})^\T
\end{align}

The implementation in OceanVar uses an internal mapping from the model grid to the EOFs, allowing to use independent EOFs for each location or by region. Typically the EOFs are also conditioned by season.

\subsection{Horizontal Covariances}
To project the vertical increments onto the horizontal space, $\V_H$ has the form of a diffusive operator:
\begin{align}
\V_H=\nabla_H∙(k_c \nabla_H C)
\end{align}
Where $\nabla_H$ is the horizontal differential operator, $k_c$ is the spatially variable diffusivity coefficient corresponding to horizontal correlfation lengths, and $C$ is a generic variable being assimilated. The operator is implemented in an implicit form. Assuming a gaussian solution (\cite{weaver2001correlation}), the relation between $k_c$ and the horizontal correlation radius is:
\begin{align}
R_H=\sqrt{(2k_c \Delta t)},
\end{align}
where $R_H$, in meters, is the horizontal correlation radius, and $\Delta t$ is the time-step using to integrate the diffusion equation. 
Particular care has to be taken to avoid connecting different regions across land. In OceanVar this is implemented by an ad-hoc replacement of any domain boundaries and land points by a series of virtual points that correspond to several correlation lengths. This buffer of virtual points ensures that sea points are not affected by the presence of land or domain boundaries. The virtual points are removed after every iteration.
The present formulation of  OceanVar allows the possibility to compute correction also for the velocity field. 

The $\V_{(u,v)}$ operator calculates the baroclinic parts of the velocity components from the usual dynamic height formula, assuming geostrophic balance (see \cite{dobricic2008oceanographic} for details). The advantage of the geostrophic assumption is that it requires only a small computational effort, but the disadvantage is that it is not valid at the Equator and may produce velocity vectors orthogonal to the coast. Enforcing the zero-boundary condition for the velocity component perpendicular to the coast the divergence component of the velocity field may become unrealistically large. Therefore, the divergence damping operator $\V_D$ is implemented to damp velocity divergence near coasts, while maintaining the vorticity part unchanged. Detail on the implementation of the divergence damping operator are provided in \cite{dobricic2008oceanographic}.


\subsection{Balance Operators }

\subsubsection{Dynamic Height $\V_{DH}$}
The simplest operator that covaries temperature and salinity with SLA is the dynamic height operator $\V_{DH}$  via the Local Hydrostatic Adjustment (LHA) approximation described in~\cite{storto_assimilating_2010}. This scheme uses the vertical integration of density increments $\delta\rho(T, S)$ to calculate the increment in the steric sea level $\delta\eta$: 
\begin{align}
\rho_0 g\delta\eta + \int_{-h_b}^0 g\delta\rho(T, S){\rm d}z = \delta p_b
\end{align}
with $\rho_0$ the reference density at the surface, $g$ the gravitational acceleration and $\delta p_b$ the pressure increment at the bottom. Rather than using the bottom depth $h_b$, the integral can be performed starting from some depth $h^* < h_b$ using the assumption that horizontal currents at $h^*$ are practically zero and therefore $\delta p_{h^*}$ vanishes. This leads to a linearised observation operator:
\begin{align}
\H(\x - \x_b) = \frac{1}{\rho_0} \int_{-h^*}^0\delta\rho(\x - \x_b){\rm d}z
\end{align}
\subsubsection{Barotropic Operator $\V_{\eta}$}
To relax the geostrophic assumption, the OceanVar allows the application of a more complex linear $\V_{\eta}$ which gives the steady state results of a barotropic model forced by buoyancy anomalies induced by the temperature and salinity increments (\cite{dobricic2008oceanographic}). The barotropic model equations, discretized in time by the semi-implicit scheme (\cite{kwizak1971semi}), are
\begin{align}
&\frac{U^{n+1}-U^{n-1}}{2\Delta t}-f V^{n} = -gH \frac{\partial \eta^{*}}{\partial x}-\int^{0}_{-H}\left[\int^{0}_{-z} \frac{\partial(\delta b)}{\partial x} dz' \right]dz+\gamma\nabla^2 U^{*} \\
&\frac{V^{n+1}-V^{n-1}}{2\Delta t}-f U^{n} = -gH \frac{\partial \eta^{*}}{\partial y}-\int^{0}_{-H}\left[\int^{0}_{-z} \frac{\partial(\delta b)}{\partial y} dz' \right]dz+\gamma\nabla^2 V^{*} \\
&\frac{\eta^{n+1}-\eta^{n1}}{2\Delta t} + \left(\frac{\partial U^*}{\partial x}+\frac{\partial V^*}{\partial y} \right)=0
\end{align}



where $U$ and $V$ are vertically integrated velocity components, $f$ is the Coriolis parameter, $g$ acceleration due to gravity, $H$ the bottom depth,$\eta$ the surface elevation, $\delta b$ the buoyancy anomaly, and $\gamma$ is the coefficient of horizontal viscosity. The superscripts indicate the time step relative to $n$, and the superscript ‘‘*” indicates the weighted average between two timesteps. A more detailed description of the barotropic model and its discretization can be found in \cite{dobricic2008oceanographic}. In the present version the barotropic model assumes closed lateral boundaries, thus the possibility to be used as balance operator needs to be carefully evaluated. In the future the barotropic model will be developed also with open boundary conditions. The buoyancy forcing term is defined as:
\begin{align}
\delta b=g\left(\frac{\delta\rho}{\rho_0}\right)
\end{align}
and the density perturbation $\delta\rho$ is estimated by the linear equation:
\begin{align}
\delta\rho=\alpha\delta T-\beta\delta S								
\end{align}
Expansion and contraction coefficients ($\alpha$ and $\beta$)can be assumed space independent and prescribed through namelist or spatially variable and estimated linearizing the equation of state around a user defined background temperature ($T_b$) and salinity field ($S_b$): 
\begin{align}
\alpha=\left.\frac{\partial \rho}{\partial T}\right|_{T_b,S_b} & \\
\beta=\left.\frac{\partial \rho}{\partial S}\right|_{T_b,S_b} &
 \end{align}
In the latter case the coefficients are read from an external input file. The aforementioned sea-level operators can replace or complement the cross-covariance between temperature, salinity and sea-level provided by the EOFs.
The choice of sea level operator has consequences on the velocity operator. $\V_{(u,v)}$ computes the velocity correction assuming geostrophic balance under Boussinesq and incompressible approximation:
\begin{align}
f u_g(z)=-\frac{1}{\rho_0}\frac{\partial p}{\partial y} \\
f v_g(z)=-\frac{1}{\rho_0}\frac{\partial p}{\partial x} 
\end{align}

Decomposing the pressure p at any level z as:
\begin{align}
p(z)= p_{atm} + g \, \rho \left(\eta + \int^0_{-z} \frac{\delta \rho}{\rho_0}dz\right)
\end{align}

where $p_{atm}$ is the atmospheric pressure, $g$ is the effective gravity, $\eta$ is the free surface elevation and $\delta \rho$ is the density departure from a reference state $\rho_0$. Neglecting the atmospheric pressure, and rewriting the hydrostatic term as buoyancy term, the
geostrophic velocities become:
 \begin{equation}\label{eq24}
    v_{gs}(z)= \frac{g}{f}\frac{\partial \zeta}{\partial x} + \frac{g}{f\rho_0}\int^{0}_{-z}\frac{\partial \delta \rho(z)}{\partial x}dz
    \end{equation}
    \begin{equation}\label{eq25}
    u_{gs}(z)= -\frac{g}{f}\frac{\partial \zeta}{\partial y} - \frac{g}{f\rho_0}\int^{0}_{-z}\frac{\partial \delta \rho(z)}{\partial y}dz
    \end{equation}
The first term on the r.h.s is vertically homogeneous and accounts for the horizontal gradient of the sea surface elevation. The second term of the r.h.s is vertically varying and represents the horizontal pressure gradients due to density variations. When adopting the barotropic model $\V_{\eta}$, no assumptions are needed except the linearization,  thus  velocity corrections can be computed from surface to the ocean bottom. The lower integral limit varies in space and reaches -H(x,y), the ocean floor. On the other hand, when $\V_{DH}$ is used: it is assumed that the horizontal pressure‐gradient force vanishes at a certain depth ( “level of no motion”). In the equations for the geostrophic correction $\eta$ is then substituted with $\eta^{D}$: the lower limit of the buoyancy vertical integral is spatially constant and set equal to the level of no motion. While in case of the barotropic model, velocity corrections are provided for the entire water column, using dynamic height, the velocity corrections are provided from surface to the level of no motion.