\section{Observation Error Covariance Matrix}

The observation error is usually defined as the difference between the observation array $\bm{y}^o$ and the corresponding model counterpart calculated over the (unknown) \emph{true} ocean state $\bm{x}^t$:
\begin{equation}
\bm{y}^o=\mathcal{H}(\bm{x}^t)+\epsilon^o \longrightarrow \epsilon^o=\underbrace{(\bm{y}^o-\bm{y}^t)}_{\epsilon^m}-\underbrace{(\mathcal{H}(\bm{x}^t)-\bm{y}^t)}_{\epsilon^r}
\end{equation}
where $\mathcal{H}$ is the non linear observation operator, $\epsilon^m$ labels the instrumental or measurement error (distance of the actual value from the true state) while  $\epsilon^r$ gathers the different components of the representativeness errors, from inaccurancies in the  $\mathcal{H}$ to physical processes that are not considered in the model or that are not resolved due to the grid spacing. Under the assumption of error unbiased $\langle\epsilon^0 \rangle=0$ and of error independency between $\epsilon^m$ and $\epsilon^r$, the error covariance matrix $\bm{R}$ can be constructed as the sum of  two terms that can be estimated independently :
\[
\bm{R}=\langle \epsilon^o\epsilon^o\rangle\approx \langle \epsilon^m \epsilon^m\rangle+\langle \epsilon^r \epsilon^r\rangle=\bm{R}^m+\bm{R}^r
\]
Assuming that the errors associated to different observations are uncorrelated, the structure of $\bm{R}$ greatly simplifies in a diagonal matrix,
\begin{equation}\label{Rmat}
\bm{R}=\textrm{DIAG}\{(\sigma^m_1)^2+(\sigma^r_1)^2;(\sigma^m_2)^2+(\sigma^r_2)^2;...;(\sigma^m_N)^2+(\sigma^r_N)^2\}
\end{equation}
where N is the total number of observations. This hypothesis  is common to the most of current global/regional forecasting/reanalysis systems and it is generally correct when observations are sampled relatively far in time (say few hours to avoid cross-correlation term in $\bm{R}^m$) or sparse with respect grid resolution (to not include off-diagonal elements in $\bm{R}^r$). The approximation in Eq. \eqref{Rmat} allows to represent the $\bm{R}$ matrix simply as a multiplicative factor for each misfit thus avoiding the need to invert the full matrix. The observation penalty term can be written as:
\begin{equation}\label{Jerr}
 J_{\bm{R}}\approx \sum_{ij}(\bm{H}\bm{V}\bm{v}-\bm{d})_i\bm{R}^{-1}_{ij} (\bm{H}\bm{V}\bm{v}-\bm{d})_j \rightarrow \sum_i [\underbrace{ (\bm{H}\bm{V}\bm{v}-\bm{d})_i/(\bm{R}_{ii}^{1/2}) }_{\texttt{obs\%amo}}]^2
\end{equation}
where $J_{\bm{R}}$ is simply obtained once the vector \texttt{obs\%amo} is evaluated for each observation, being  simply the sum of the squared elements of \texttt{obs\%amo} that is calculated in \textrm{costf.F90}, there is no distinction among types of observations that are gathered together in \texttt{ctl\%f\_o}, the first condition consider the Huber-norm extension, if not, the standard formulation is used:
\begin{lstlisting}[label=slacost,caption={costf.F90},numbers=none]
    IF ( (ctl%isave(30) .GT. huberqc%iter) .AND.  &
      (huberqc%any) ) THEN
      CALL huber_costf(ctl%f_o)
   ELSE
          ctl%f_o = 0.5_r8 * DOT_PRODUCT( obs%amo, obs%amo )
   ENDIF
\end{lstlisting}
The vector \texttt{obs\%amo} is first defined in \textrm{resid.F90}. All the observation-related information is stored in \texttt{obs\%} datastructures using the fixed order: sea-level-anomaly (SLA) observations, temperature and salinity by argo, temperature by xbt, drifters' position,  velocity observations by drifters, velocity observation by gliders, sst observations.  For example, for SLA observations, \texttt{obs\%amo} reads:

\begin{lstlisting}[label=res1,caption={resid.F90},numbers=none]
        do i=1,sla%no
        !! satellite observations of sla,
            if(sla%flc(i).eq.1)then
                k = k + 1
                obs%inc(k) = sla%inc(i)   !! (HVv)			
                obs%amo(k) = ( obs%inc(k) - obs%res(k) ) / obs%err(k) !! (HVv-d)/sqrt(R)
            endif
        enddo
\end{lstlisting}
where $i$ runs over the number of sla observations and $\texttt{sla\%flc}$ is the quality flag of each observation, i.e. the operation is applied only to good ones. The diagonal term $\bm{R}^{1/2}_{ii}$ corresponds to the standard deviation that is represented by the observation error $\texttt{obs\%err}$. The array $\texttt{obs\%inc}$ considers the increments at the observation location:
\begin{equation}\label{incre}
\texttt{obs\%amo}=(\underbrace{[\bm{H}\bm{V}\bm{v}]}_{\texttt{obs\%inc}}-\bm{d})_i/(\bm{R}_{ii}^{1/2})
\end{equation}
and are generated obtained by applying the observation operator $\bm{H}$ to the increments ($\bm{V}\bm{v}$) in the model space  in Eq. \eqref{incre}.  
\subsection{Observation operator $\mathbf{H}$}
The approximations to the linearised observation operator $\bm{H}$ are defined in \textrm{obsop.F90} and can differ according to the observation type and physical hypothesis:
\begin{lstlisting}[label=obsop,caption={obsop.F90}, numbers=none]
!  Satellite observations of SLA
   CALL obs_sla

! ---
! Observations by ARGO floats
   CALL obs_arg

! ---
! Observations by XBT profiles
   CALL obs_xbt

! ---
! Observations by gliders
   CALL obs_gld

[...]
\end{lstlisting}
The order of application follows the order of the data in the $\texttt{obs}$ type. For most of the observation types $\bm{H}$ is approximated by an interpolation algorithm that calculates the model fields at the observation location. For insitu  data,  this approximation to $\bm{H}$  reads:
\begin{lstlisting}[label=hins,caption={obs\_argo.F90},numbers=none]
  DO kk = 1,arg%no
      IF ( ( arg%flc(kk) .EQ. 1 .OR. arg%flg(kk) .EQ. 1 ) .AND. arg%par(kk) .EQ. 1 ) THEN
         i = arg%ib(kk)
         j = arg%jb(kk)
         k = arg%kb(kk)
         arg%inc(kk) = arg%pq1(kk) * grd%tem(i  ,j  ,k  ) +       &
                       arg%pq2(kk) * grd%tem(i+1,j  ,k  ) +       &
                       arg%pq3(kk) * grd%tem(i  ,j+1,k  ) +       &
                       arg%pq4(kk) * grd%tem(i+1,j+1,k  ) +       &
                       arg%pq5(kk) * grd%tem(i  ,j  ,k+1) +       &
                       arg%pq6(kk) * grd%tem(i+1,j  ,k+1) +       &
                       arg%pq7(kk) * grd%tem(i  ,j+1,k+1) +       &
                       arg%pq8(kk) * grd%tem(i+1,j+1,k+1)
      ELSEIF ( (arg%flc(kk) .EQ. 1 .OR. arg%flg(kk) .EQ. 1) .AND. arg%par(kk) .EQ. 2 ) THEN
         i = arg%ib(kk)
         j = arg%jb(kk)
         k = arg%kb(kk)
         arg%inc(kk) = arg%pq1(kk) * grd%sal(i  ,j  ,k  ) +       &
                       arg%pq2(kk) * grd%sal(i+1,j  ,k  ) +       &
                       arg%pq3(kk) * grd%sal(i  ,j+1,k  ) +       &
                       arg%pq4(kk) * grd%sal(i+1,j+1,k  ) +       &
                       arg%pq5(kk) * grd%sal(i  ,j  ,k+1) +       &
                       arg%pq6(kk) * grd%sal(i+1,j  ,k+1) +       &
                       arg%pq7(kk) * grd%sal(i  ,j+1,k+1) +       &
                       arg%pq8(kk) * grd%sal(i+1,j+1,k+1)
      ENDIF
   ENDDO
\end{lstlisting}
where \texttt{arg\%flg, arg\%flc} take into account whether the single measurement $kk$ is correct and if it refers to the correct grid respectively, while \texttt{arg\%par} distinguishes temperature measurements from salinity ones.
Its adjoint is simply the transpose of the interpolation. The approximation of the $\bm{H}$ operator can differ when the assimilation of trajectories is involved.
Temperature and salinity increments (\texttt{grd\%tem}, \texttt{grd\%sal}) are interpolated at the observation location (\texttt{arg\%inc}) through a horizontal bilinear interpolation plus a linear vertical one with $k=\texttt{arg\%kb}$  corresponding to the shallowest vertical level. In these expressions, $\texttt{arg\%ib}, \texttt{arg\%jb}$ label the grid indexes $i,j$ of the observation position while $\texttt{arg\%pq}$ contains the horizontal interpolation weights. 
In the present version the SLA case is treated exactly the same as the T S counterparts, the $\bm{H}$ operator is approximated by using a simple interpolator and the balance/unbalance treatment is performed in the $\bm{B}$ matrix. Alternatively, the balance operator is included in the approximation to $\bm{H}$ to ease the minimisation, in case the final SLA increments are not used \cite{storto_assimilating_2010}.

\subsubsection{Interpolation operator}
The calculation of the interpolation weights is performed in the int\_part.F90, following the  order of observation types included in the obs structure
\begin{lstlisting}[label=interp,caption={int\_part.F90},numbers=none]
! ----
! Load SLA observations
   CALL int_par_sla

! ----
! Load ARGO observations
   CALL int_par_arg

! ----
! Load XBT observations
   CALL int_par_xbt

! ----
! Load glider observations
   CALL int_par_gld
   [...]
\end{lstlisting}
Calculation of the interpolation parameters is performed in the corresponding get\_obs\_* files, and are stored in the %pq variables. For argo observations we read 
\begin{lstlisting}[label=interp,caption={get\_obs\_arg.F90},numbers=none]
 ---
! Horizontal interpolation PARAMETERs
      CALL int_obs_hor ( arg%no, arg%lat, arg%lon, arg%flc, arg%eve, arg%ib, arg%jb, arg%pb, arg%qb)
! ---
! Undefine masked for multigrid
      DO k = 1,arg%no
         IF ( arg%flc(k) .EQ. 1 ) THEN
            i1 = arg%ib(k)
            j1 = arg%jb(k)
            idep = arg%kb(k)+1
            msk4 = grd%msk(i1,j1,idep) + grd%msk(i1+1,j1,idep) + grd%msk(i1,j1+1,idep) + grd%msk(i1+1,j1+1,idep)
            IF ( msk4 .LT. 1. ) THEN
               arg%flc(k) = 0
               arg%eve(k) = 3
            ENDIF
         ENDIF
      ENDDO

! ---
! Horizontal interpolation parameters for each masked grid
      DO k = 1,arg%no
         IF ( arg%flc(k) .EQ. 1 ) THEN

            klev = arg%kb(k)
            CALL int_obs_pq( arg%ib(k), arg%jb(k), klev, arg%pb(k), arg%qb(k),  &
                             arg%pq1(k), arg%pq2(k), arg%pq3(k), arg%pq4(k))
            klev = arg%kb(k) + 1
            CALL int_obs_pq( arg%ib(k), arg%jb(k), klev, arg%pb(k), arg%qb(k),  &
                             arg%pq5(k), arg%pq6(k), arg%pq7(k), arg%pq8(k))
            r1=arg%rb(k)
            arg%pq1(k) = (1.-r1) * arg%pq1(k)
            arg%pq2(k) = (1.-r1) * arg%pq2(k)
            arg%pq3(k) = (1.-r1) * arg%pq3(k)
            arg%pq4(k) = (1.-r1) * arg%pq4(k)
            arg%pq5(k) =     r1  * arg%pq5(k)
            arg%pq6(k) =     r1  * arg%pq6(k)
            arg%pq7(k) =     r1  * arg%pq7(k)
            arg%pq8(k) =     r1  * arg%pq8(k)
         ELSE
            arg%pq1(k) = 0.0_r8
            arg%pq2(k) = 0.0_r8
            arg%pq3(k) = 0.0_r8
            arg%pq4(k) = 0.0_r8
            arg%pq5(k) = 0.0_r8
            arg%pq6(k) = 0.0_r8
            arg%pq7(k) = 0.0_r8
            arg%pq8(k) = 0.0_r8
         ENDIF
      ENDDO

\end{lstlisting}


\subsection{Gradient computation of the observation cost function term}

Starting from Eq. \ref{Jerr}, the  gradient of the observation penalty term can be written as :
\begin{equation}\label{eq_gra}
\nabla J_R \approx \bm{V}^T\bm{H}^T\underbrace{(\sqrt{\bm{R}})^{-1}\underbrace{(\bm{H}\bm{V}\bm{v}-\bm{d})/\sqrt{\bm{R}}}_{obs\%amo}}_{obs\%gra}
\end{equation}
in case of diagonal $\bm{R}$, where obs\%gra corresponds to $\bm{R}^{-1}(\bm{H}\bm{V}\bm{v}-\bm{d})$ and is calculated dividing obs\%amo by the standard deviation obs\%err in :
\begin{lstlisting}[label=gra,caption={res\_inc.F90},numbers=none]
!First compute without considering huber norm
   obs%gra(:) = obs%amo(:) / obs%err(:)

! If necessary overwrite obs%gra considering huber norm

! SLA observations
   jstart = 1
   jend   = sla%nc
   IF ( huberqc%sla .AND. (ctl%isave(30) .GT. huberqc%iter) ) CALL huber_resinc(jstart,jend)

  [...]
\end{lstlisting}

All these information are store in the obs structure. In order to be consistent with the rest of the arrays, the functions associated to different observation types must be called in the original order.
 The calculation of $\nabla J$ proceeds with the adjoint of the observation operator $\bm{H}^T$%\subsubsection{Adjoint version of observation operator $\mathbf{H}^T$}
The array obs\%amo in Equation \ref{eq_gra} is moved in the model space with the help of the adjoint of the observation operator $\mathbf{H}^T$ in obsop\_ad.F90 whose structure is similar to  obsop.F90 and reads:
\begin{lstlisting}[label=obsopad,caption={obsop\_ad.F90},numbers=none]
 ! ---
   obs%k = 0

! ---
! Satellite observations of SLA
   CALL obs_sla_ad

! ---
! ARGO observations
   CALL obs_arg_ad

[...]
 \end{lstlisting}
obs\%k is set to zero in obsop\_ad.F90. $\mathbf{H}^T$ is the adjoint of an interpolation routine that goes to populate the incremental variable in the model space, for example for each observation the grd\%eta\_ad (in the model space) is populated in the four closest points to the observation position, by interpolating obs\%gra(obs\%k).
\begin{lstlisting}[label=obsopad_sla,caption={obs\_sla\_ad.F90},numbers=none]
 ! ---

   DO k=1,sla%no
      IF ( sla%flc(k) .EQ. 1 ) THEN
         obs%k = obs%k + 1
         i = sla%ib(k)
         j = sla%jb(k)
[...]
        grd%eta_ad(i  ,j  ) = grd%eta_ad(i  ,j  ) + sla%pq1(k) * obs%gra(obs%k)
         grd%eta_ad(i+1,j  ) = grd%eta_ad(i+1,j  ) + sla%pq2(k) * obs%gra(obs%k)
         grd%eta_ad(i  ,j+1) = grd%eta_ad(i  ,j+1) + sla%pq3(k) * obs%gra(obs%k)
         grd%eta_ad(i+1,j+1) = grd%eta_ad(i+1,j+1) + sla%pq4(k) * obs%gra(obs%k)
[...]
      ENDIF
ENDDO
 \end{lstlisting}
At this stage the grd\%*\_ad array is different from zero only in the proximity of observation locations. $\bm{V}^T$ is then  applied to grd\%*\_ad to generate the full increments in the control vector space. The  expression of the observation penalty term and its gradient can be modified to reduce the impact of the large tails of the departure distribution in the observation penalty term(see section \ref{HuberNorm}).

\subsection{Huber-norm correction of observation cost function }\label{HuberNorm}
OceanVar allows the use of a Huber-norm pdf in the cost function to better represent the observation penalty term. Under the gaussian hypothesis, large innovations (populating the tails of the gaussian distribution) are associated to large weights and the minimisation goes primarily in the direction of reducing such innovations rather than reducing the ones close to zero. However the initial misfits distribution does not follow a gaussian distribution,i.e. such tails can be largely populated, thus spoiling the minimization of the departures that are close to zero. Following \cite{storto_variational_2016}, the initial misfits distribution ca be approximated with a Huber-norm pdf to give less impact to such tails. The initial gaussian approximation in the cost function reads:
\begin{equation}\label{standard}
\left[-\frac{1}{2} (\bm{w}^2)\right] \qquad \textrm{with} \qquad   \bm{w}= \bm{R}^{-1/2}(\bm{H}\bm{V}\bm{v}-\bm{d})
\end{equation}
where $\bm{w}$ is our obs\%amo term, being the vector of innovations normalized by the observation error standard deviation (or simply normalized innovations).  Equation \ref{standard} is substituted with a new one the reads:
\begin{eqnarray}\label{hub}
  \left[ -\frac{1}{2} \bm{w}^2 \right]  &   &  \textrm{if} \,|\bm{w}| \leq a  \\
 \left[\frac{1}{2} a^2 - a |\bm{w}| \right]  &  &  \textrm{if} \, a < |\bm{w}|\le b \nonumber \\
 \left[ - c |\bm{w}|^{1/2} + e \right]  & &  |\bm{w}| > b \nonumber
\end{eqnarray}
Imposing the continuity of the corresponding PDF, i.e. $P(\bm{y | x})=k\,\textrm{exp}[Eq. \ref{hub}]$ and its derivative yields $c = 2 a \sqrt{b} $ and $e = (1/2)a^2 + ab$. $k$ is the normalization factor that reads $(2 \pi)^{-N/2}|\bm{R}|^{-1/2}$, with N the number of observations and $|\bm{R}|$ the determinant. For the purpouse of minimization $k$ is however a constant factor.  In the following we  show the structure used in the calculation of the cost function and corresponding correction apply to gradient too:
 \begin{lstlisting}[label=hubercost,caption={costf.F90},numbers=none]
  ! ARGO observations
   jstart = sla%nc + 1
   jend   = sla%nc + arg%nc
   IF ( huberqc%arg ) THEN
      jo_arg = huberf(jstart,jend)
   ELSE
        [...]
    ENDIF
    [...]
 REAL (KIND=r8) FUNCTION huberf(jstart,jend)
       jo_cost = 0._r8

   DO jo = jstart,jend

      IF ( obs%amo(jo) .GT. ABS(obs%ahub(jo,1)) .AND.                              &
           obs%amo(jo) .LE. ABS(obs%ahub2(jo,1)) ) THEN

         zcst = obs%amo(jo)*obs%ahub(jo,1)-0.5_r8*obs%ahub(jo,1)*obs%ahub(jo,1)

      ELSEIF ( obs%amo(jo) .LT. -ABS(obs%ahub(jo,2)) .AND.                         &
               obs%amo(jo) .GE. -ABS(obs%ahub2(jo,2)) ) THEN
      [...]
        ENDIF

      jo_cost = jo_cost + zcst

   ENDDO

   huberf = jo_cost
END FUNCTION huberf
    
\end{lstlisting}
huberqc\%arg is the flag that switch on/off the hubernorm correction for argo.  The condition ctl\%kiter $.gt.$ iter\_hubqc states that such corrections start after a number of iterations of $iter\_hubqc$ that is typically around 10 iterations, i.e. the first 10 iterations run without the huber-norm corrections. This strategy is used to avoid initial shocks and provide smooth corrections. Parameters a and b  in \ref{hub} correspond to  obs\%ahub(jo,1) and obs\%ahub(jo,2) that are usually calculated by fitting the initial mistits distribution with huber-norm function and stored in an external file. The corresponding gradient for Equation $\ref{hub}$ is embedded in the file.
 
 \begin{lstlisting}[label=hubergrad,caption={res\_inc.F90},numbers=none]
SUBROUTINE huber_resinc(jstart,jend)
[...]
 DO jo  =  jstart,jend

      IF ( obs%amo(jo)  .GT.  ABS(obs%ahub(jo,1)) .AND. obs%amo(jo)  .LE.  ABS(obs%ahub2(jo,1)) ) THEN

         obs%gra(jo) = obs%ahub(jo,1) / obs%err(jo)

      ELSEIF ( obs%amo(jo)  .LT.  -ABS(obs%ahub(jo,2)) .AND. obs%amo(jo)  .GE.  -ABS(obs%ahub2(jo,2)) ) THEN

         obs%gra(jo) = -obs%ahub(jo,2) / obs%err(jo)
[...]

\end{lstlisting}
