
\section{Input/Output}\label{IOsection}
In the present section the I/O structure will be presented in more detail. In the present version I/O files are a mixture of simple binary, NetCDF and ASCII files. In future releases the intent is to uniform all the I/O in NetCDF. All the variable and dimension name are strictly hard-coded in the sofware so the user should follow the templates shown below to compute its on input files.

    \subsection{Input files}
    All the input files are listed below. Not all of them are mandatory. The presence of some of them depends from the choices made in the namelist. Some filenames can be changed accordingly to the namelist other are hard-coded in the code. 
    
        \subsubsection{Grid file}
        The grid file is mandatory and its filename  should be \textbf{\textit{grid\#.nc}} where the character \# indicates the number of the grid defined by  the parameter \textit{grid} in the \textit{\&grdlst} namelist. The suggested value for \textit{grid} is 1 so the filename is grid1.nc. It basically contains all the information of the grid.
        Below it is shown an output of the ncdump command.
        \begin{minted}{bash}
        $ ncdump -h grid1.nc 
            netcdf grid1 {
            dimensions:
                km = 141 ;
                im = 327 ;
                jm = 95 ;
            variables:
                float lon(jm, im) ;
                    lon:standard_name = "longitude" ;
                    lon:long_name = "longitude" ;
                    lon:units = "degrees_east" ;
                    lon:_CoordinateAxisType = "Lon" ;
                float lat(jm, im) ;
                    lat:standard_name = "latitude" ;
                    lat:long_name = "latitude" ;
                    lat:units = "degrees_north" ;
                    lat:_CoordinateAxisType = "Lat" ;
                float dep(km) ;
                    dep:units = "m" ;
                float dcoast(km, jm, im) ;
                    dcoast:coordinates = "lat lon" ;
                    dcoast:_FillValue = 1.e+20f ;
                    dcoast:missing_value = 1.e+20f ;
                float dcoast2d(jm, im) ;
                    dcoast2d:coordinates = "lat lon" ;
                    dcoast2d:_FillValue = 1.e+20f ;
                    dcoast2d:missing_value = 1.e+20f ;
                double dx(jm, im) ;
                    dx:coordinates = "lat lon" ;
                double dy(jm, im) ;
                    dy:coordinates = "lat lon" ;
                float dz(km) ;
                    dz:units = "m" ;
                float tmsk(km, jm, im) ;
                    tmsk:coordinates = "lat lon" ;
                float topo(jm, im) ;
                    topo:long_name = "Bathymetry" ;
                    topo:units = "meters" ;
                    topo:coordinates = "lat lon" ;
                    topo:title = "Bathymetry" ;
        \end{minted}
        All the variables are mandatory except for \textit{dcoast} and \textit{dcoast2d}. The fist one is mandatory if diffusion filter is active  \textit{filter}=2  and the last is mandatory if at least one of the logical flag related to the coastal rejection is active \textit{coastrej\_xxx}=1 
            
        \subsubsection{EOF file}
        The EOF file is mandatory and its name can be chosen in the \textit{\&covlst} namelist with the parameter \textit{eof\_flname}
        Below it is shown an output of the ncdump command.
        \begin{minted}{bash}
        $ ncdump -h eofs.nc 
            netcdf eofs {
            dimensions:
            	neof = 5 ;
            	nlev = 283 ;
            	jmt = 95 ;
            	imt = 327 ;
            	nreg = 31065 ;
            variables:
            	float eva(neof, jmt, imt) ;
            	float evc(neof, nlev, jmt, imt) ;
                    float regs(jm, im) ;
            		regs:long_name = "Full-grid EOF region" ;
        \end{minted}
        All the variables are mandatory.
        Another possible structure of the file if the EOFs are not different in each grid cell is:
        \begin{minted}{bash}
        $ ncdump -h eofs.nc 
            netcdf eofs {
            dimensions:
            	nreg = 2 ;
            	neof = 5 ;
            	nlev = 283 ;
                    jmt = 95 ;
            	imt = 327 ;
            variables:
            	float eva(neof, nreg) ;
            	float evc(neof, nlev, nreg) ;
                    float regs(jm, im) ;
            		regs:long_name = "Full-grid EOF region" ;
        \end{minted}
    Note that the number of level \textit{nlev} are equal to double plus 1 the number of model vertical level \textit{km} in the grid file. The relationship \(nlev = 2*km+1\) must be strictly maintained. This is because the EOFs are three-variate with the state vector defined as \(X = [eta,tem,sal]\). In case of bi-variate (temperature and salinity) the user should instert an array of 0 for eta.
    
    \subsubsection{SLA representation error file}
    The file is not mandatory and it is necessary only if \textit{sla\_hor\_dep\_err}=T in \textit{\&errlst} namelist. The file name must correspond to the variable \textit{obserr\_sla\_flname} defined in the namelist.
    Below it is shown an output of the ncdump command.
    \begin{minted}{bash}
    $ ncdump -h SLA_repres.nc 
        netcdf SLA_repres {
        dimensions:
        	jm = 95 ;
        	im = 327 ;
        	time_counter = UNLIMITED ; // (1 currently)
        variables:
        	float lat(jm, im) ;
        		lat:standard_name = "latitude" ;
        		lat:long_name = "latitude" ;
        		lat:units = "degrees_north" ;
        		lat:_CoordinateAxisType = "Lat" ;
        	float lon(jm, im) ;
        		lon:standard_name = "longitude" ;
        		lon:long_name = "longitude" ;
        		lon:units = "degrees_east" ;
        		lon:_CoordinateAxisType = "Lon" ;
        	float stde(time_counter, jm, im) ;
        		stde:long_name = "SSH representation error" ;
        		stde:units = "m" ;
        		stde:coordinates = "lat lon" ;
        		stde:_FillValue = -1.f ;
        		stde:missing_value = -1.f ;
    \end{minted}
    
    \subsubsection{Insitu representation error file}
    The file is not mandatory and it is necessary only if \textit{ts\_ver\_dep\_err}=T in \textit{\&errlst} namelist. The file name must correspond to the variable \textit{obserr\_ts\_flname} defined in the  namelist.
    Below it is shown an output of the ncdump command.
    \begin{minted}{bash}
    $ ncdump -h insitu_errors.nc 
        netcdf insitu_errors {
        dimensions:
        	depth = 401 ;
        	jm = 95 ;
        	im = 327 ;
        variables:
        	double depth(depth) ;
        	float sal(depth) ;
        	float tem(depth) ;
        	float lat(jm, im) ;
        		lat:standard_name = "latitude" ;
        		lat:long_name = "latitude" ;
        		lat:units = "degrees_north" ;
        		lat:_CoordinateAxisType = "Lat" ;
        	float lon(jm, im) ;
        		lon:standard_name = "longitude" ;
        		lon:long_name = "longitude" ;
        		lon:units = "degrees_east" ;
        		lon:_CoordinateAxisType = "Lon" ;
        	float sal_fc(jm, im) ;
        		sal_fc:coordinates = "lat lon" ;
        		sal_fc:long_name = "Representativeness factor" ;
        	float tem_fc(jm, im) ;
        		tem_fc:coordinates = "lat lon" ;
        		tem_fc:long_name = "Representativeness factor" ;
    \end{minted}
    The dimension depth can not correspond to the one of the grid because the profile error is linearly interpolated inside the code.
    
    \subsubsection{Equation of State file}
    The file is not mandatory and it is necessary only if \textit{nneos}=2 or 3. The file name must correspond to the variable \textit{eos\_flname} defined in the \textit{\&covlst} namelist. This file is used to compute the thermo/haline expansion/contraction coefficients. Below it is shown an output of the ncdump command.
    \begin{minted}{bash}
    $ ncdump -h background.nc 
        netcdf background {
        dimensions:
        	jm = 95 ;
        	im = 327 ;
        	time_counter = UNLIMITED ; // (1 currently)
        	km = 141 ;
        variables:
        	float lat(jm, im) ;
        		lat:standard_name = "latitude" ;
        		lat:long_name = "latitude" ;
        		lat:units = "degrees_north" ;
        		lat:_CoordinateAxisType = "Lat" ;
        	float lon(jm, im) ;
        		lon:standard_name = "longitude" ;
        		lon:long_name = "longitude" ;
        		lon:units = "degrees_east" ;
        		lon:_CoordinateAxisType = "Lon" ;
        	double time_counter(time_counter) ;
        		time_counter:standard_name = "time" ;
        		time_counter:long_name = "Time axis" ;
        		time_counter:bounds = "time_counter_bnds" ;
        		time_counter:units = "seconds since 1950-01-01 00:00:00" ;
        		time_counter:calendar = "gregorian" ;
        		time_counter:axis = "T" ;
        	float vosaline(time_counter, km, jm, im) ;
        		vosaline:standard_name = "sea_water_practical_salinity" ;
        		vosaline:long_name = "sea_water_salinity" ;
        		vosaline:units = "1e-3" ;
        		vosaline:coordinates = "lat lon" ;
        		vosaline:_FillValue = 1.e+20f ;
        		vosaline:missing_value = 1.e+20f ;
        		vosaline:online_operation = "instant" ;
        		vosaline:interval_operation = "1 d" ;
        		vosaline:interval_write = "1 d" ;
        		vosaline:cell_methods = "time: point" ;
        	float votemper(time_counter, km, jm, im) ;
        		votemper:standard_name = "sea_water_potential_temperature" ;
        		votemper:long_name = "sea_water_potential_temperature" ;
        		votemper:units = "degC" ;
        		votemper:coordinates = "lat lon" ;
        		votemper:_FillValue = 1.e+20f ;
        		votemper:missing_value = 1.e+20f ;
        		votemper:online_operation = "instant" ;
        		votemper:interval_operation = "1 d" ;
        		votemper:interval_write = "1 d" ;
        		votemper:cell_methods = "time: point" ;
    \end{minted}
    \subsubsection{Climatological quality control file}
    The file is not mandatory and it is necessary only if \textit{qc\_clm}=T or \textit{qc\_eofbgr}=T. The filename must correspond to the variable \textit{qc\_clm\_flname} defined in the namelist. This file is used to compute the absolute difference between the climatology and observations and/or the density anomaly to compute the background check on SLA variable. If they are above the value defined by \textit{qc\_clm\_limT}, \textit{qc\_clm\_limS} in the namelist for temperature and salinity, respectively, the observation is rejected. Below it is shown an output of the ncdump command.
    \begin{minted}{bash}
    $ ncdump -h climatology.nc 
        netcdf climatology {
        dimensions:
        	time = UNLIMITED ; // (12 currently)
        	im = 327 ;
        	jm = 95 ;
        	km = 141 ;
        variables:
        	double time(time) ;
        		time:standard_name = "time" ;
        		time:units = "months since 1-1-1" ;
        		time:calendar = "standard" ;
        		time:axis = "T" ;
        	float lon(jm, im) ;
        		lon:standard_name = "longitude" ;
        		lon:long_name = "longitude" ;
        		lon:units = "degrees_east" ;
        		lon:_CoordinateAxisType = "Lon" ;
        	float lat(jm, im) ;
        		lat:standard_name = "latitude" ;
        		lat:long_name = "latitude" ;
        		lat:units = "degrees_north" ;
        		lat:_CoordinateAxisType = "Lat" ;
        	float votemper(time, km, jm, im) ;
        		votemper:long_name = "vosaline" ;
        		votemper:units = "m" ;
        		votemper:coordinates = "lat lon" ;
        	float vosaline(time, km, jm, im) ;
        		vosaline:long_name = "vosaline" ;
        		vosaline:units = "m" ;
        		vosaline:coordinates = "lat lon" ;
    \end{minted}
    \subsubsection{Huber Norm file}
    The file is not mandatory and it is necessary only if at least one of the logical variable if the \textit{\&hublst} namelist is True. The filename must correspond to the variable \textit{huberqc\_flname} defined in the namelist.  Below it is shown an output of the ncdump command.
    \begin{minted}{bash}
    $ ncdump -h hubernorm_limits_3dvar.nc 
        netcdf hubernorm_limits_3dvar {
        dimensions:
        	Nside = 2 ;
        	Nnorm = 2 ;
        	Nparam = 2 ;
        variables:
        	float limits_xbt(Nside, Nnorm) ;
        		limits_xbt:long_name = "huber_limits" ;
        	float limits_tesac(Nside, Nnorm, Nparam) ;
        		limits_tesac:long_name = "huber_limits" ;
        	float limits_argo(Nside, Nnorm, Nparam) ;
        		limits_argo:long_name = "huber_limits" ;
        	float limits_buoy(Nside, Nnorm, Nparam) ;
    \end{minted}
    \subsubsection{Horizontal correlation length file for diffusive filter}
    The file is not mandatory and it is necessary only if \textit{rd\_corr} variable in \textit{\&diflst} namelist is True.
    The filename must correspond to the variable \textit{crl\_flname} in the same namelist. The \textit{rx} and \textit{ry} variables correspond to the correlation length in the x and y directions, respectively, and they have to be express in meters. Below it is shown an output of the ncdump command.
    \begin{minted}{bash}
    $ ncdump -h hcorr.nc 
        netcdf hcorr {
        dimensions:
        	im = 327 ;
        	jm = 95 ;
        	km = 141 ;
        variables:
        	float lon(jm, im) ;
        		lon:standard_name = "longitude" ;
        		lon:long_name = "longitude" ;
        		lon:units = "degrees_east" ;
        		lon:_CoordinateAxisType = "Lon" ;
        	float lat(jm, im) ;
        		lat:standard_name = "latitude" ;
        		lat:long_name = "latitude" ;
        		lat:units = "degrees_north" ;
        		lat:_CoordinateAxisType = "Lat" ;
        	double rx(km, jm, im) ;
        		rx:units = "meters" ;
        		rx:coordinates = "lat lon" ;
        		rx:_FillValue = 0. ;
        		rx:missing_value = 0. ;
        		rx:longname = "longitude correlation radius" ;
        	double ry(km, jm, im) ;
        		ry:coordinates = "lat lon" ;
        		ry:_FillValue = 0. ;
        		ry:missing_value = 0. ;
        		ry:longname = "latitude correlation radius" ;
    \end{minted}
    \subsubsection{Weight file for diffusive filter}
    The file is not mandatory and it is necessary only if \textit{rd\_wgh} variable in \textit{\&diflst} namelist is True.
    The filename must correspond to the variable \textit{wgh\_flname} in the same namelist. The \textit{coef} is used to convert correlation lengths to corresptive diffusive coefficients Below it is shown an output of the ncdump command.
    \begin{minted}{bash}
    $ ncdump -h weights.nc 
        netcdf weights {
    dimensions:
    	im = 327 ;
    	jm = 95 ;
    	km = 141 ;
    variables:
    	float lon(jm, im) ;
    		lon:coordinate = "lon lat" ;
    	float lat(jm, im) ;
    		lat:coordinate = "lon lat" ;
    	float dy(jm, im) ;
    		dy:girspacing\ y = "lon lat" ;
    	float dx(jm, im) ;
    		dx:girspacing\ x = "lon lat" ;
    	double coef(km, jm, im) ;
    		coef:_FillValue = 2.12199579096527e-314 ;
    \end{minted}
    \subsection{Misfits files}
    Misfits files are the files that contain the information concerning the difference between model and observations. They simple binary files and variables are to be written in double precision. There is a file for type of instrument and their name is hard-coded in the code. Below the list of possible instruments implemented in the code:
    \begin{itemize}
    \item \textbf{\textit{arg\_mis.dat}}: file containg the Argo misfits
    \item \textbf{\textit{gld\_mis.dat}}: file containg the Glider misfits
    \item \textbf{\textit{xbt\_mis.dat}}: file containg the XBT misfits
    \item \textbf{\textit{sla\_mis.dat}}: file containg the SLA misfits
    \item \textbf{\textit{sst\_mis.dat}}: file containg the SST misfits
    \item \textbf{\textit{tra\_mis.dat}}: file containg the Argo trajectory misfits
    \item \textbf{\textit{trd\_mis.dat}}: file containg the Drifters trajectory misfits
    \item \textbf{\textit{vdr\_mis.dat}}: file containg the Drifter velocitiy misfits
    \item \textbf{\textit{gvl\_mis.dat}}: file containg the Glider velocity misfits
    \end{itemize}
    
    The files are read using the similar structure, but depending of the type of instruments they can have different variables. 
    
        \subsubsection{Argo, Glider and XBT misfit files}\label{AGXsubsubsection}
        They have in common the same files and example of how they are read in the code is reported below:
        \begin{minted}{fortran}
        OPEN (511,FILE=drv%inpdir//'/arg_mis.dat', FORM='unformatted',STATUS='old',ERR=1111)
        READ (511) arg%no
        READ (511)                                                 &
          arg%ino(1:arg%no), arg%flg(1:arg%no), arg%par(1:arg%no)  &
          ,arg%lon(1:arg%no), arg%lat(1:arg%no)                    &
          ,arg%dpt(1:arg%no), arg%tim(1:arg%no)                    &
          ,arg%val(1:arg%no), arg%bac(1:arg%no)                    &
          ,arg%err(1:arg%no), arg%res(1:arg%no)                    &
          ,arg%ib(1:arg%no), arg%jb(1:arg%no), arg%kb(1:arg%no)    &
          ,arg%pb(1:arg%no), arg%qb(1:arg%no), arg%rb(1:arg%no)
        CLOSE (511)    
        \end{minted}
        Here below there is a brief explanation of the variable read:
        \begin{itemize}
        \item \textit{no}  : number of observations present in the file (64-bit integer)
        \item \textit{ino} : Profile number (64-bit integer)
        \item \textit{flg} : Validity flag (1: good, 0: bad) (64-bit integer)
        \item \textit{par} : Variable parameter (1: temperature, 2: salinity) (64-bit integer)
        \item \textit{lon} : Longitude  (64-bit real)
        \item \textit{lat} : Latitude  (64-bit real)
        \item \textit{dpt} : Depth  (64-bit real)
        \item \textit{tim} : time (julian day with respect to 1-1-1950)  (64-bit real)
        \item \textit{val} : value of the observation (64-bit real)
        \item \textit{bac} : value of the model (64-bit real)
        \item \textit{err} : observational error ( meaningful only if \textit{err\_from\_file} is True in \textit{err\_lst} namelist )  (64-bit real)
        \item \textit{res} : misfit  (64-bit real)
        \item \textit{ib} : i index of the nearest west point  (64-bit integer)
        \item \textit{jb} : j index of the nearest south point  (64-bit integer)
        \item \textit{kb} : k index of the nearest point below  (64-bit integer)
        \item \textit{pb} : distance from the nearest west point  (64-bit real)
        \item \textit{qb} : distance from the nearest south point  (64-bit real)
        \item \textit{rb} : distance from the nearest point below  (64-bit real)
        \end{itemize}

        \textbf{Note}:  \textit{ib, jb, kb, pq, qb,rb} can be dummy values since the interpolation is performed inside the code.

        \subsubsection{SLA}
        \begin{minted}{fortran}
        OPEN (511,FILE=drv%inpdir//'/sla_mis.dat', FORM='unformatted',STATUS='old',ERR=1111)
        READ(511) sla%no
        READ (511)                                                 &
           sla%ino(1:sla%no), sla%ksat(1:sla%no),sla%flg(1:sla%no)&
          ,sla%lon(1:sla%no), sla%lat(1:sla%no), sla%tim(1:sla%no)&
          ,sla%val(1:sla%no), sla%bac(1:sla%no)                   &
          ,sla%err(1:sla%no), sla%res(1:sla%no)                   &
          ,sla%ib(1:sla%no), sla%jb(1:sla%no)                     &
          ,sla%pb(1:sla%no), sla%qb(1:sla%no), sla%dtm(1:sla%no)
        CLOSE (511)
        \end{minted}
        Here below there is a brief explanation of the variable read, only in the case they are different from the one listed in \ref{AGXsubsubsection} section:
        \begin{itemize}
        \item \textit{ino} : Track number (64-bit integer)
        \item \textit{ksat} : Satellite ID  (64-bit integer)
        \item \textit{dtm} : Mean of the dynamic topography (64-bit real)
        \end{itemize}
        
        \textbf{Note}:  All the observations belonging to the same track must be consecutive. Satellite ID should be in the same order of the  \textit{sla\_sat\_na} in the \textit{\&errlst} namelist.        
        
        \subsubsection{SST}
        \begin{minted}{fortran}
        OPEN (511,FILE=drv%inpdir//'/sst_mis.dat', FORM='unformatted',STATUS='old',ERR=1111)
        READ (511) sst%no
        READ (511)                                              &
               sst%ino(1:sst%no), sst%flg(1:sst%no), sst%par(1:sst%no) &
              ,sst%lon(1:sst%no), sst%lat(1:sst%no)                    &
              ,sst%dpt(1:sst%no), sst%tim(1:sst%no)                    &
              ,sst%val(1:sst%no), sst%bac(1:sst%no)                    &
              ,sst%err(1:sst%no), sst%res(1:sst%no)                    &
              ,sst%ib(1:sst%no), sst%jb(1:sst%no), sst%kb(1:sst%no)    &
              ,sst%pb(1:sst%no), sst%qb(1:sst%no), sst%rb(1:sst%no)
        CLOSE (511)
        \end{minted}
        Here below there is a brief explanation of the variable read, only in the case they are different from the one listed in \ref{AGXsubsubsection} section:
        \begin{itemize}
        \item \textit{ino} : Satellite ID (64-bit integer)
        \end{itemize}

        \subsubsection{Glider velocity}\label{Gldsubsubsection}
        \begin{minted}{fortran}
        OPEN (511,FILE=drv%inpdir//'/gvl_mis.dat', FORM='unformatted',STATUS='old',ERR=1111)
        READ(511) gvl%no
        READ(511)                                               &
           gvl%ino(1:gvl%no), gvl%flg(1:gvl%no), gvl%par(1:gvl%no) &
          ,gvl%lon(1:gvl%no), gvl%lat(1:gvl%no), gvl%dpt(1:gvl%no) &
          ,gvl%tim(1:gvl%no), gvl%tms(1:gvl%no), gvl%tme(1:gvl%no) &
          ,gvl%val(1:gvl%no), gvl%bac(1:gvl%no), gvl%res(1:gvl%no) &
          ,gvl%err(1:gvl%no), gvl%nav(1:gvl%no)                    &
          ,gvl%ib(1:gvl%no), gvl%jb(1:gvl%no)                      &
          ,gvl%pb(1:gvl%no), gvl%qb(1:gvl%no)
       CLOSE (511)
       \end{minted}
        Here below there is a brief explanation of the variable read, only in the case they are different from the one listed in \ref{AGXsubsubsection} section:
        \begin{itemize}
        \item \textit{tms} : Starting time for averaging (64-bit real)
        \item \textit{tme} : Final time for averaging (64-bit real)
        \item \textit{nav} : Number of time steps for averaging (64-bit integer)
        \end{itemize}

        \subsubsection{Drifter velocity}
        \begin{minted}{fortran}
        OPEN (511,FILE=drv%inpdir//'/vdr_mis.dat', FORM='unformatted',STATUS='old',ERR=1111)
        READ (511) vdr%no
        READ(511)                                               &
           vdr%ino(1:vdr%no), vdr%flg(1:vdr%no), vdr%par(1:vdr%no) &
          ,vdr%lon(1:vdr%no), vdr%lat(1:vdr%no), vdr%dpt(1:vdr%no) &
          ,vdr%tim(1:vdr%no), vdr%tms(1:vdr%no), vdr%tme(1:vdr%no) &
          ,vdr%val(1:vdr%no), vdr%bac(1:vdr%no)                    &
          ,vdr%err(1:vdr%no), vdr%nav(1:vdr%no)                    &
          ,vdr%ib(1:vdr%no), vdr%jb(1:vdr%no)                      &
          ,vdr%pb(1:vdr%no), vdr%qb(1:vdr%no)
       CLOSE (511)
       \end{minted}
       \textbf{Note}: the only difference with respect to glider velocity \ref{Gldsubsubsection} is the absence of the misfit that is computed inside the code
       
       \subsubsection{Argo and Drifters trajectory file}
       \begin{minted}{fortran}
       OPEN (511,FILE=drv%inpdir//'/tra_obs.dat', FORM='unformatted',STATUS='old',ERR=1111)
       READ (511) tra%no, tra%nc, tra%nt, tra%im, tra%jm, tra%km, tra%dpt
       READ (511)  tra%ino, tra%flg, tra%tim, tra%dtm,      &
                   tra%loi, tra%lai, tra%lof, tra%laf,      &
                   tra%err, tra%lob, tra%lab,               &
                   tra%xob, tra%xmn, tra%erx,               &
                   tra%yob, tra%ymn, tra%ery
        CLOSE (511)
       \end{minted}
       Here below there is a brief explanation of the variable read:
       \begin{itemize}
        \item \textit{no}  : number of all observations present in the file (64-bit integer)
        \item \textit{nc} : number of good observations present in the file (64-bit integer)
        \item \textit{nt} : number of time step (64-bit integer)
        \item \textit{im} : dimension of the grid in x (64-bit integer)
        \item \textit{jm} : dimension of the grid in y  (64-bit integer)
        \item \textit{km} : dimension of the grid in vertical  (64-bit integer)
        \item \textit{ino} : profile number  (64-bit integer)
        \item \textit{flg} : quality flag (1: good, 0: bad)   (64-bit integer)
        \item \textit{tim} : time of the duration of the trajectory (64-bit real)
        \item \textit{dtm} : time spent under surface (64-bit real)
        \item \textit{loi} : initial observed longitude (64-bit real)
        \item \textit{lai} : initial observed latitude  (64-bit real)
        \item \textit{lof} : final observed longitude  (64-bit real)
        \item \textit{laf} : final observed latitude (64-bit real)
        \item \textit{err} : observational error in meters  (64-bit real)
        \item \textit{lob} : longitude of simulated position  (64-bit real)
        \item \textit{lab} : latitude of simulated position  (64-bit real)
        \item \textit{xob} : observed value in x direction  (64-bit real)
        \item \textit{xmn} : x coordinate of mean trajectory position  (64-bit real)
        \item \textit{erx} : observational error in x direction  (64-bit real)
        \item \textit{yob} : observed value in y direction  (64-bit real)
        \item \textit{ymn} : y coordinate of mean trajectory position  (64-bit real)
        \item \textit{ery} : observational error in y direction  (64-bit real)
       \end{itemize}
       
    \subsection{Output files}
    There are two types of output files the one related to the increments and  one related to the diagnostics. The former are defined on the model space and are NetCDF files, the latter on the observational space and are NetCDF, simple binary or even ASCII file.
    \subsubsection{Increments}
    Increment files are five: one for each variable and they are listed below:
    \begin{itemize}
    \item \textit{corr\_tem.nc} for temperature 
    \item \textit{corr\_sal.nc} for salinity
    \item \textit{corr\_uvl.nc} for zonal velocity
    \item \textit{corr\_vvl.nc} for meridian velocity
    \item \textit{corr\_eta.nc} for SLA
    \end{itemize}
    The variable name corresponds to the second part of the filename. 
    \subsubsection{Diagnostics}
    \begin{itemize}
     \item \textit{OceanVar.diagnostics\_\#\#\#\#} is the standard output diagnostic file. It is divided per tile and is form of ASCII file.
    \item \textit{iterated.dat} file contains information concerning the convergence of the minimizer.
    \item \textit{file concerning the statistics of the output}. They can be in ASCII, simple bianary or NetCDF files.
         \subitem \textbf{simple binary} statistics of all instruments are in unique file called \textit{obs.dat}       
         \subitem \textbf{ASCII} they are divided per type of instrument (i.e \textit{sla\_mis.dat}, \textit{arg\_mis.dat} )
         \subitem \textbf{NetCDF} they are divided per type of instrument but currently they are available only for  SLA, Argo, Glider, XBT and SLA. 
    \end{itemize}
    For a complete description the reader should refer to the reference manual in the \textit{html} directory and in particular to the routine \textit{write\_dia.F90} and \textit{obs\_str.F90}