\documentclass{ol-softwaremanual}
\usepackage{amsmath, amsfonts}
\usepackage[makeroom]{cancel}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{bm,upgreek}
\usepackage{geometry}
\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt}
\usepackage[english]{babel}
\usepackage[applemac]{inputenc}
%\usepackage{latexsym}
\usepackage{minted}    % for code listings
\usepackage[backend = biber, style = alphabetic]{biblatex}
\addbibresource{OceanVar.bib}

\setminted{style=friendly,fontsize=\small, breaklines}
\renewcommand{\listoflistingscaption}{List of Code Listings}

%\usepackage{caption}
\usepackage[usenames,dvipsnames]{color}
\definecolor{lightlightgray}{gray}{0.9}
%\definecolor{orange}{rgb}{1,0.5,0}
\usepackage{hyperref}
\hypersetup{
    pdfborder=false,	
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=red,          % color of internal links
    citecolor=Blue,        % color of links to bibliography
    filecolor=red,      	   % color of file links
    urlcolor=magenta    % color of external links
}
\usepackage{listings}
\lstset{ %
language=Fortran,                % choose the language of the code
basicstyle=\scriptsize\ttfamily,%\footnotesize, 
%basicstyle=\tiny,%\footnotesize,       % the size of the fonts that are used for the code
numbers=left, %none left,                   % where to put the line-numbers
numberstyle=\tiny,%\footnotesize,      % the size of the fonts that are used for the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it is 1 each line will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
keywordstyle=\color{Red},%\bfseries,%\underbar,
commentstyle=\color{SeaGreen},
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=B, %trBL,%single           % adds a frame around the code
framexrightmargin=5pt,
framexbottommargin=5pt,
%frameround=tttt,
tabsize=2,          % sets default tabsize to 2 spaces
%captionpos=t,          % sets the caption-position to bottom
breaklines=true,        % sets automatic line breaking
breakatwhitespace=false,    % sets if automatic breaks should only happen at whitespace
escapeinside={\%*}{*)}          % if you want to add a comment within your code
}
% Custom macros used in this example document
\newcommand{\doclink}[2]{\href{#1}{#2}\footnote{\url{#1}}}
\newcommand{\cs}[1]{\texttt{\textbackslash #1}}
\renewcommand{\ttdefault}{pcr} %for typewriter script

\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{Gray}{\parbox{\textwidth\footnotesize}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}


\newcommand{\pdf}[1]{\mathcal{P}\left(#1\right)}
\newcommand{\x}{\mathbf x}
\newcommand{\y}{\mathbf y}
\newcommand{\A}{\mathbf A}
\newcommand{\B}{\mathbf B}
\newcommand{\V}{\mathbf V}
\newcommand{\R}{\mathbf R}
\newcommand{\J}{\mathcal J}
\renewcommand{\H}{\mathbf H}
\newcommand{\M}{\mathbf M}
\newcommand{\K}{\mathbf K}
\newcommand{\I}{\mathbf I}
\newcommand{\T}{\mathrm T}
\newcommand{\dd}{\mathrm d}
\newcommand{\misfit}{\mathbf d}
\newcommand{\ad}{\boldsymbol\lambda}
\newcommand{\eps}{\boldsymbol\epsilon}



\title{OceanVar \\User Manual}
\version{2.0}
\author{Mario Adani, Ali Aydogdu, Andrea Cipollone, Eric Jansen, Francesco Carrere, Paolo Oddo}
\softwarelogo{\includegraphics[width=8cm]{logo.png}}

\begin{document}

\maketitle


\tableofcontents
\newpage

\section*{Introduction}

OceanVar is a stand-alone fortran software that can be used to minimize the misfits between ocean general circulation models and observations. 

It is based on a three-dimensional variational scheme \cite{dobricic2008oceanographic}. 

In the following sections the code is described starting from the model basics, the code structure, its implementation and referred namelist.

\part{Model Basics}
\input{bkgcov}

\input{errormatr}
\input{observerror}
\newpage
\part{Getting Started}
\label{sec:Getstarted}
\input{practical_info}
\input{namelist}
\input{inputoutput}
\newpage
\part{Reproducibility}
\input{Reproducibility}

\printbibliography
\end{document}
