
\section{Namelist}

The user may configure many part of the code by using the namelist that is necessary to the OceanVar to be executed. An example of namelist is found in the folder \textit{namelist} and it is called \textit{var\_3d\_nml}. The file is composed of several namelists and in the following section a detailed description of the namelist will be presented. 

%------------------------------------------------------------------
\subsection{Define the general set-up}
\begin{minted}{fortran}
! Namelist runlst
! ---
!
!             Define the general set-up
!
!  flag_a   - character*128: flag for the analysis
!  sdat_f   - Starting date of the forecast
!  shou_f   - Starting hour of the forecast
!
! ---
&runlst
   flag_a   = "MFS_analysis"
   sdat_f   = YYYYMMDD
   shou_f   = HH
/
\end{minted}
\begin{itemize}
    \item \textit{flag\_a} is the name of the experiment. It is define as character and it can not be longer than 128 characters.
    \item \textit{sdat\_f} is the starting date of the forecast after the analysis and it is define as integer. It is defined as year month day. First 4 digits are for the year, 2 for month and 2 for day.
    \item \textit{shou\_f} is the starting hour of the forecast after the analysis and it is define as a integer.
\end{itemize}

%------------------------------------------------------------------
\subsection{Outer loop set-up}
\begin{minted}{fortran}
! Namelist drvlst
! ---
!
!             Outer loop set-up
!
!  ntr     -  Number of outer iterations over grids
!  prj     -  0 = lat/lon regular grid
!  filter  -  Filter type:
!             1 = Recursive
!             2 = Diffusive
!             3 = None
!  grid    -  grid number in each iteration
!  ratio   -  Resolution ratio between the previous
!             and the current grid
!  mask    -  Mask type:
!              1 - no land
!              2 - 2d mask by coasts
!              3 - 3d mask by bottom topography
!  barmd   -  Run barotropic model on the grid
!  balmd   -  Simplified balance operator based on dynamic height
!  divda   -  Apply divergence damping on the grid
!  divdi   -  Initialise corrections by divergence damping
!  cntm    -  Maximum number of cost function evaluations
!  nneos   -  Equation of state:
!             1 - constant exp_coef_t, exp_coef_t defined from namelist
!             2 - alpha3d, beta3d compute from background
!             3 - tl density and its adjoint
!  eos_flname     - filename with T/S to compute Expantion/Contraction Coefficient (if nneos /= 1)
!  ssh_unbalanced - unbalance component of eta (EOFs)
!  exp_coef_t     - expansion coefficient for temperature
!  exp_coef_s     - contraction coefficient for salinity
!
! ---
&grdlst
   ntr            =  1,
   prj            =  0,
   filter         =  2,
   grid           =  1,  
   ratio          =  1., 
   mask           =  3, 
   barmd          =  1,  
   balmd          =  0,  
   divda          =  0,  
   divdi          =  0,  
   cntm           =  100, 
   eos_flname     = 'background.nc'
   nneos          =  1,  
   ssh_unbalanced = .F., 
   exp_coef_t     = 0.24
   exp_coef_s     = 0.74
/
\end{minted}
\begin{itemize}
    \item \textit{ntr} is the number of iteration over the grid. \textbf{Suggested value is 1}
    \item \textit{prj} is the type of grid:
        \subitem \textbf{0} for lat/lon regular grid
        \subitem \textbf{otherwise}  irregular grid
    \item \textit{filter} is the type of horizontal filter. It can assume the following values:
        \subitem \textbf{1}. recursive filter is activated
        \subitem \textbf{2}. diffusive filter is activated
        \subitem \textbf{3}. no horizontal filter is activated
    \item \textit{grid} is the number of grids over the same domain. \textbf{Suggested value is 1}
    \item \textit{ratio} is the ratio between the grids in case \textit{grid} parameter is different from 1. \textbf{If \textit{grid} parameter is 1 \textit{ratio} should be 1 as well.}
    \item \textit{mask} is the type of mask. It can assume the following values:
        \subitem \textbf{1}: there is no land in the domain.
        \subitem \textbf{2}: Bi-dimensional horizontal mask.
        \subitem \textbf{3}: Three-dimensional mask, horizontally and vertically varying.
    \item \textit{barmod} is the flag to activate the barotropic model. If it is 1 the barotropic model is activated. It converts temperature and salinity increments in surface elevation increments.
    \item \textit{balmd} is the flag to activate the dynamic height. If it is 1 the dynamic height is activated. It converts temperature and salinity increments in surface elevation increments.
    \item \textit{divda} is the flag to activate the divergence dumping. If is 1 the the divergence dumping is activated. It enforces the zero boundary condition for the total velocity component perpendicular to the coast.
    \item \textit{divdi} is the flag to initialize the corrections with the divergence dumping. If is 1 the corrections are initialized by the divergence.
    \item \textit{cbtm} is the maximum number of cost function evaluations
    \item \textit{nneos} is the type of thermal and haline expansion/contraction coefficient used to convert temperature and salinity in density. It can assume the following values:
        \subitem \textbf{1}. Values are constant and are defined by \textit{exp\_coef\_t} for temperature and \textit{exp\_coef\_s} for salinity
        \subitem \textbf{2}. Values are computed from temperature and salinity field using the non-linear equation before the minimization.
        \subitem \textbf{3}. Values are computed using the tangent linear and the adjoint version of the equation of state during the minimization procedure.
    \item \textit{eos\_flname} is the filename from where temperature and salinity field for the thermal and haline expansion/contraction computation are read.
    \item \textit{ssh\_unbalanced} flag to activate the sum of the corrections coming from dynamic height and EOFs for the surface elevation. If it is \textbf{False} the sea surface correction is determined only by the dynamic height operator. If is  \textbf{True} the correction is the sum of the two corrections. If the barotropic model is activated (\textit{barmod}=1 and \textit{balmod}=0) this flag is ineffective.
    \item \textit{exp\_coef\_t} is the value of the expansion coefficient for temperature.
    \item \textit{exp\_coef\_s} is the value of the contraction coefficient for salinity.
\end{itemize}

\textit{barmod} and \textit{balmd} can not be 1 at the same time but they can be both 0. In this case the conversion between temperature and salinity increments is made by the EOFs(unbalance part). In the present code, the EOFs must always be trivariated, i.e. they must include covariances between temperature, salinity and SLA. It is presently not possible to use directly bivariate EOFs ( covaring temperature and salinity only). Such configuration can be produced by artificially resetting the covariances between T,S with  SLA.

\textbf{Note}: The present version of the code supports only \textit{ntr}=1, \textit{grd}=1 and  \textit{ratio}=1. However some part of the software were developed to support multi grid loops.
%------------------------------------------------------------------
\subsection{Observational data sets set-up}
\begin{minted}{fortran}
! Namelist obslst
!
!             Observational data sets set-up
!
! ---
!  obs_sla -  1-assimilate sla, 0-do not assimilate
!  obs_arg -  1-assimilate Argo, 0-do not assimilate
!  obs_xbt -  1-assimilate XBT, 0-do not assimilate
!  obs_gld -  1-assimilate glider, 0-do not assimilate
!  obs_tra -  1-assimilate Argo trajectories, 0-do not assimilate
!  obs_trd -  1-assimilate drifter trajectories, 0-do not assimilate
!  obs_vdr -  1-assimilate velocity from drifters,
!             0-do not assimilate
!  obs_gvl -  1-assimilate glider velocities, 0-do not assimilate
!  obs_sst -  1-assimilate SST, 0-do not assimilate
!
! ---
&obslst
   obs_sla = 1
   obs_arg = 1
   obs_xbt = 0
   obs_gld = 0
   obs_tra = 0
   obs_trd = 0
   obs_vdr = 0
   obs_gvl = 0
   obs_gvl = 0
/
\end{minted}
\begin{itemize}
    \item \textit{obs\_sla} is the flag to activate the assimilation of sea level anomaly. 
    \item \textit{obs\_arg} is the flag to activate the assimilation Argo.
    \item \textit{obs\_xbt} is the flag to activate the assimilation XBT.
    \item \textit{obs\_gld} is the flag to activate the assimilation glider.
    \item \textit{obs\_tra} is the flag to activate the assimilation Argo trajectories.
    \item \textit{obs\_trd} is the flag to activate the assimilation drifter trajectories.
    \item \textit{obs\_vdr} is the flag to activate the assimilation drifter velocity.
    \item \textit{obs\_gvl} is the flag to activate the assimilation glider velocity.
    \item \textit{obs\_gvl} is the flag to activate the assimilation sea surface temperature.
\end{itemize}
In all cases \textbf{1} means assimilate, \textbf{0} do not assimilate.

%------------------------------------------------------------------
\subsection{Sea Level Anomaly assimilation set-up}
\begin{minted}{fortran}
!
! Namelist slalst
! ---
!
!          SLA assimilation set-up
!
!  sla_dep -  Maximum depth for assimilation of sla
!  sla_minobs - Minimum number of observation per track 
!  sla_dsm -  Maximum distance between sla obs to be considered of the same track (km)
!  unbias   = T-remove bias,      F-do not remove bias
!  bias_at -  T-remove bias along track, F-remove global bias (ref=0) !if unbias = T
!  sla_minobspt - Minimum number of observation per track (only bias_at = T)
!
! ---
&slalst
   sla_dep      = 150.
   sla_minobspt = 4
   sla_dsm      = 40.
   unbias       = .T.
   bias_at      = .T.
/
\end{minted}
\begin{itemize}
    \item \textit{sla\_dep} is the value of the minimum ocean depth for which a sea level observation is considered valid. If the dynamic height is activated \textit{balmd}=1 then it is also the reference depth to compute the dynamic height from temperature and salinity anomalies. 
    \item \textit{sla\_minobspt} is the minimum number of observation per track for considering the track valid.
    \item \textit{sla\_dsm} is the maximum distance allowed between SLA observations in order to be considered observations belonging to the same track. The value is expressed in kilometers.
    \item \textit{unbias} is the flag to activate bias removal of SLA observations. If it is True the bias removal is activated
    \item \textit{bias\_at} is the flag to activate the bias removal from track. If it is True the along track bias removal is activated, if it is False the global average is removed. It is effective only in case \textit{unbias}=T.
\end{itemize}
%------------------------------------------------------------------
\subsection{Observational error set-up}
\begin{minted}{fortran}
! Namelist errlst
!
!             Observational error set-up
!
! ---
!  err_from_file   - T-read error from obs file, F-compute error
!  tim_dep_err     - T-apply temporal dependency of the error if err_from_file = F
!  ztime_weigth    - Temporal decay (in days) for obs errors if tim_dep_err = T
!  sla_sat_dep_err - T-apply sla satellite dependency of the error if err_from_file = F
!  sla_hor_dep_err - T-apply sla spatial   dependency of the error if err_from_file = F
!  sla_hor_dep_ecf - Corrective factor for horizontal error if sla_hor_dep_err = T
!  obserr_sla_flname - horizontal dependent error file name if sla_hor_dep_err = T
!  sla_sat_nu      - Number of SLA satellites if sla_sat_dep_err = T
!  sla_sat_na      - Name   of SLA satellites if sla_sat_dep_err = T
!  sla_sat_err     - Error  of SLA satellites if sla_sat_dep_err = T
!  sla_err         - Error  of SLA if sla_sat_dep_err = F and sla_hor_dep_err = F
!  ts_ver_dep_err  - T-apply vertical dependency of error to temperature and salinity
!  obserr_ts_flname- T/S vertical error file name if ts_ver_dep_err = T
!  tem_err         - Error  of Temperature if ts_ver_dep_err = F
!  sal_err         - Error  of Salinity    if ts_ver_dep_err = F
! ---
&errlst
   err_from_file     = .T.
   tim_dep_err       = .F.
   ztime_weigth      = 100.0
   sla_sat_dep_err   = .F.
   sla_hor_dep_err   = .F.
   sla_hor_dep_ecf   = 1.0
   obserr_sla_flname = 'SLA_repres.nc'
   sla_sat_nu        = 18
   sla_sat_na        = 'ERS1         ', 'ERS2         ', 'ENVISAT      ', 'GFO          ', 'JASON1       ',
                       'JASON2       ', 'TP           ', 'CRYOSAT2     ', 'GEOSAT       ', 'ALTIKA       ',
                       'JASON2N      ', 'JASON3       ', 'SENTINEL3A   ', 'JASON2G      ', 'SENTINEL3B   '
                       'HY-2A        ', 'HY-2B        ', 'SENTINEL6A   '
   sla_sat_err=         0.03          ,  0.03          ,  0.03          ,  0.03          ,  0.03          ,
                        0.03          ,  0.03          ,  0.03          ,  0.03          ,  0.03          ,
                        0.03          ,  0.03          ,  0.03          ,  0.03          ,  0.03
                        0.03          ,  0.03          ,  0.03
   sla_err           =  0.03
   ts_ver_dep_err    = .F.
   obserr_ts_flname  = 'insitu_errors.nc'
   tem_err           = 0.2
   sal_err           = 0.02
/
\end{minted}
\begin{itemize}
    \item \textit{err\_from\_file} is the flag to activate the observational error computation. If it is True the error associated to the input misfit file (see chapter \ref{IOsection} ) is used as observational errors and all the other items in this namelist are meaningless. If it is False the values are still read but they are discharged and the computation of the observational errors is done accordingly to the item listed below. 
    \item \textit{tim\_dep\_err} is the flag to activate the time dependent error. If it is True the observational error is weighted by the time distance between the time of the observation retrieval and time at which the increments will be applied. The weighting function is an exponentially decaying function with characteristic time length equal to textit{ztime\_weigth}.
    \item \textit{ztime\_weigth} is the characteristic time length exponentially decaying function expressed in days.
    \item \textit{sla\_sat\_dep\_err} is the flag to activate the satellite dependency of the SLA error. If it True the errors associated to \textit{sla\_sat\_err} are used. If it is false the error \textit{sla\_err} is used regardless of the type of satellite.
    \item \textit{sla\_hor\_dep\_err} is the flag to activate the horizontal dependency of the SLA error. If it True the code requires to read a variable called \textit{stde} from the file defined in \textit{obserr\_sla\_flname}. This variable of the dimension of the horizontal grid correspond to the SLA error. If it is False \textit{obserr\_sla\_flname} and \textit{sla\_hor\_dep\_ecf} are meaningless.
    \item \textit{sla\_hor\_dep\_ecf} is the correction factor to be applied to the horizontal dependent SLA error, namely \textit{stde} error. 
    \item \textit{obserr\_sla\_flname} is the filename where horizontal dependent error is read.
    \item \textit{sla\_sat\_nu} is the number of SLA satellite considered in the assimilation. It is meaningfull only if  \textit{sla\_sat\_dep\_err} = T.
    \item \textit{sla\_sat\_na} is the name of SLA satellite considered in the assimilation.  It is meaningfull only if  \textit{sla\_sat\_dep\_err} = T.  
    \item \textit{sla\_sat\_err} is the value of SLA error associated to each satellite.  It is meaningfull only if  \textit{sla\_sat\_dep\_err} = T .
    \item \textit{sla\_err} is the value of SLA error if \textit{sla\_sat\_dep\_err} = F.
    \item \textit{ts\_ver\_dep\_err} is the flag to activate the vertically dependence of the temperature and salinity error. If it is False temperature and salinity errors are considered constant and they are defined by the value \textit{tem\_err} and \textit{sal\_err}, respectively. If the value is True the code requires to read several variables from the file defined in \textit{obserr\_ts\_flname}.  The variables are:
        \begin{enumerate}

            \item{\textit{sal}} vertical profile of salinity error
            \item{\textit{tem}} vertical profile of temperature error
            \item{\textit{dep}} depth at which the errors are defined
            \item{\textit{tem\_fc}} horizontal map of scaling factor of the error for temperature
            \item{\textit{sal\_fc}} horizontal map of scaling factor of the error for salinity
        \end{enumerate}
    The observational error is the product of \textit{tem\_fc} and \textit{tem} for temperature and \textit{sal\_fc} and \textit{sal} for salinity
    \item \textit{obserr\_ts\_flname} filename of the temperature and salinity error.
    \item \textit{tem\_err} constant temperature error. It is meaningful only if \textit{ts\_ver\_dep\_err} = F.
    \item \textit{sal\_err} constant salinity error. It is meaningful only if \textit{ts\_ver\_dep\_err} = F.
\end{itemize}
All the errors are additive.
%------------------------------------------------------------------

\subsection{Coastal Rejection  set-up}
\begin{minted}{fortran}
! Namelist crjlst
! ---
!
!            Coastal Rejection namelist
!
!  coastrej_arg    -  Apply coastal rejection to ARG
!  coastrej_gld    -  Apply coastal rejection to GLD
!  coastrej_gvl    -  Apply coastal rejection to GVL
!  coastrej_sla    -  Apply coastal rejection to SLA
!  coastrej_sst    -  Apply coastal rejection to SST
!  coastrej_tra    -  Apply coastal rejection to TRD
!  coastrej_trd    -  Apply coastal rejection to TRA
!  coastrej_vdr    -  Apply coastal rejection to VDR
!  coastrej_xbt    -  Apply coastal rejection to XBT
!  coastrej_km_arg - Km from the coast ( if coastrej_arg = T )
!  coastrej_km_gld - Km from the coast ( if coastrej_gld = T )
!  coastrej_km_gvl - Km from the coast ( if coastrej_gvl = T )
!  coastrej_km_sla - Km from the coast ( if coastrej_sla = T )
!  coastrej_km_sst - Km from the coast ( if coastrej_sst = T )
!  coastrej_km_tra - Km from the coast ( if coastrej_tra = T )
!  coastrej_km_trd - Km from the coast ( if coastrej_trd = T )
!  coastrej_km_vdr - Km from the coast ( if coastrej_vdr = T )
!  coastrej_km_xbt - Km from the coast ( if coastrej_xbt = T )
!
!
! ---
&crjlst
  coastrej_arg    = .F.
  coastrej_gld    = .F.
  coastrej_gvl    = .F.
  coastrej_sla    = .F.
  coastrej_sst    = .F.
  coastrej_tra    = .F.
  coastrej_trd    = .F.
  coastrej_vdr    = .F.
  coastrej_xbt    = .F.
  coastrej_km_arg = 15.
  coastrej_km_gld = 15.
  coastrej_km_gvl = 15.
  coastrej_km_sla = 15.
  coastrej_km_sst = 15.
  coastrej_km_tra = 15.
  coastrej_km_trd = 15.
  coastrej_km_vdr = 15.
  coastrej_km_xbt = 15.
/
\end{minted}
\begin{itemize}
    \item \textit{coastrej\_arg} is the flag to activate the coastal rejection for Argo. 
    \item \textit{coastrej\_gld} is the flag to activate the coastal rejection for glider.
    \item \textit{coastrej\_gvl} is the flag to activate the coastal rejection for glider velocity.
    \item \textit{coastrej\_sla} is the flag to activate the coastal rejection for SLA.
    \item \textit{coastrej\_sst} is the flag to activate the coastal rejection for SST.
    \item \textit{coastrej\_tra} is the flag to activate the coastal rejection for Argo trajectory.
    \item \textit{coastrej\_trd} is the flag to activate the coastal rejection for drifter trajectories.
    \item \textit{coastrej\_vdr} is the flag to activate the coastal rejection for drifter velocity.
    \item \textit{coastrej\_xbt} is the flag to activate the coastal rejection for XBT.
    \item \textit{coastrej\_km\_arg} value of distance from the coast to reject the data. Meaningful only if \textit{coastrej\_arg} = T.
    \item \textit{coastrej\_km\_gld} value of distance from the coast to reject the data. Meaningful only if \textit{coastrej\_gld} = T.
    \item \textit{coastrej\_km\_gvl} value of distance from the coast to reject the data. Meaningful only if \textit{coastrej\_gvl} = T.
    \item \textit{coastrej\_km\_sla} value of distance from the coast to reject the data. Meaningful only if \textit{coastrej\_sla} = T.
    \item \textit{coastrej\_km\_sst} value of distance from the coast to reject the data. Meaningful only if \textit{coastrej\_sst} = T.
    \item \textit{coastrej\_km\_tra} value of distance from the coast to reject the data. Meaningful only if \textit{coastrej\_tra} = T.
    \item \textit{coastrej\_km\_trd} value of distance from the coast to reject the data. Meaningful only if \textit{coastrej\_trd} = T.
    \item \textit{coastrej\_km\_vdr} value of distance from the coast to reject the data. Meaningful only if \textit{coastrej\_vdr} = T.
    \item \textit{coastrej\_km\_xbt} value of distance from the coast to reject the data. Meaningful only if \textit{coastrej\_xbt} = T.
\end{itemize}
%------------------------------------------------------------------

\subsection{Quality check set up}
\begin{minted}{fortran}
! Namelist qcklst
!
!            Quality check
!
!  qc_res          ! Absolute misfits quality control
!  qc_conbgr       ! Background ratio quality control
!  qc_eofbgr       ! Background ratio quality control based on EOFs
!  qc_clm          ! Climatological   quality control
!  qc_vert         ! Reject measurements if some observations above within the same profile were rejected
!  qc_res_sla      ! Max. residual allowed for SLA          (if qc_res = T)
!  qc_res_tem      ! Max. residual allowed for Temperature  (if qc_res = T)
!  qc_res_sal      ! Max. residual allowed for Salinity     (if qc_res = T)
!  qc_res_vel      ! Max. residual allowed for U/V velocity (if qc_res = T)
!  qc_res_sst      ! Max. residual allowed for SST          (if qc_res = T)
!  qc_res_dis      ! Max. residual allowed for Distance (Km)(if qc_res = T)
!  qc_bgr_sla      ! Background error and Threshold ratio for SLA          (if qc_conbgr = T)
!  qc_bgr_tem      ! Background error and Threshold ratio for Temperature  (if qc_conbgr = T)
!  qc_bgr_sal      ! Background error and Threshold ratiofor Salinity      (if qc_conbgr = T)
!  qc_bgr_vel      ! Background error and Threshold ratio for U/V velocity (if qc_conbgr = T)
!  qc_bgr_sst      ! Background error and Threshold ratio for SST           (if qc_conbgr = T)
!  qc_bgr_dis      ! Background error and Threshold ratio for Distance (Km) (if qc_conbgr = T)
!  qc_clm_limT     ! Max Treshold allowed between observation and climatology for Temperature (if qc_clm =T)
!  qc_clm_limS     ! Max Treshold allowed between observation and climatology for Salinity    (if qc_clm =T)
!  qc_clm_flname   ! Filename for climatology used also for qc_eofbgr
! ---
&qcklst
   qc_res      = .F.
   qc_clm      = .F.
   qc_vert     = .F.
   qc_conbgr   = .F.
   qc_eofbgr   = .F.
   qc_res_sla  =  0.3
   qc_res_tem  =  5.0
   qc_res_sal  =  2.0
   qc_res_vel  =  1.0
   qc_res_sst  =  0.4
   qc_res_dis  =  10.0
   qc_bgr_sla  =  0.1, 0.64
   qc_bgr_tem  =  1.0, 25.0
   qc_bgr_sal  =  0.2, 25.0
   qc_bgr_vel  =  0.2, 25.0
   qc_bgr_sst  =  0.5, 11.0
   qc_bgr_dis  =  2.0, 25.0
   qc_clm_limT =  9.0
   qc_clm_limS =  3.0
   qc_clm_flname = 'climatology.nc'
\end{minted}
\begin{itemize}
    \item \textit{qc\_res} logical flag to activate the residual check. If it is True observations that have too large absolute difference with respect to the background are rejected. The threshold limits depend from the variable taken into account and are defined by the user with the variables \textit{qc\_res\_xxx} defined below.
    \item \textit{qc\_clm} logical flag to activate the climatological check. If it is True observations that have too large absolute difference with respect to the climatology are rejected. The threshold limits depend from the variable taken into account and are defined by the user with the variables \textit{qc\_clm\_limx} defined below.
    \item \textit{qc\_vert} logical flag to activate the vertical check quality control. If it is True a profile that has only valid sub-surface observations is rejected.
    \item \textit{qc\_conbgr} logical flag to activate the background check based on background field. If it is True \(  [y-H(x_b)]^2/( \sigma_b^2 + \sigma_o^2) > threshold \) are rejected.  The threshold limits depend from the variable taken into account and are defined by the user with the variables \textit{qc\_bgr\_xxx} defined below.
    \item \textit{qc\_eofbgr} logical flag to activate the  background check based on eof field. If it is True \(  [y-H(x_b)]^2/( \sigma_b^2 + \sigma_o^2) > threshold \) are rejected.  The threshold limits depend from the variable taken into account and are defined by the user with the variables \textit{qc\_bgr\_xxx} defined below.
    \item \textit{qc\_res\_sla} Threshold limit for residual check for SLA variable.
    \item \textit{qc\_res\_tem} Threshold limit for residual check for temperature variable.
    \item \textit{qc\_res\_sal} Threshold limit for residual check for salinity variable.
    \item \textit{qc\_res\_vel} Threshold limit for residual check for velocity variable.
    \item \textit{qc\_res\_sst} Threshold limit for residual check for SST variable.
    \item \textit{qc\_res\_dis} Threshold limit for residual check for distance variable (applyed to trajectories).
    \item \textit{qc\_bgr\_sla} Threshold limit for background check for SLA variable.
    \item \textit{qc\_bgr\_tem} Threshold limit for background check for temperature variable.
    \item \textit{qc\_bgr\_sal} Threshold limit for background check for salinity variable.
    \item \textit{qc\_bgr\_vel} Threshold limit for background check for velocity variable.
    \item \textit{qc\_bgr\_sst} Threshold limit for background check for SST variable.
    \item \textit{qc\_bgr\_dis} Threshold limit for background check for distance variable (applyed to trajectories).
    \item \textit{qc\_clm\_limT} Threshold limit for climatological check for temperature variable.
    \item \textit{qc\_clm\_limS} Threshold limit for climatological check for salinity variable.
    \item \textit{qc\_clm\_flname} Filename for climatology used also for \textit{qc\_eofbgr}
\end{itemize}

%------------------------------------------------------------------
\subsection{Huber norm  set-up}
\begin{minted}{fortran}
! Namelist hublst
! ---
!
!             Huber norm quality check
!
!  huberqc_arg   -  Apply Huber Norm QC to ARG
!  huberqc_gld   -  Apply Huber Norm QC to GLD
!  huberqc_gvl   -  Apply Huber Norm QC to GVL
!  huberqc_sla   -  Apply Huber Norm QC to SLA
!  huberqc_sst   -  Apply Huber Norm QC to SST
!  huberqc_tra   -  Apply Huber Norm QC to TRD
!  huberqc_trd   -  Apply Huber Norm QC to TRA
!  huberqc_vdr   -  Apply Huber Norm QC to VDR
!  huberqc_xbt   -  Apply Huber Norm QC to XBT
!  huberqc_asymm -  T- Non-symmetric coefficients; F- Symmetric coefficients (if ANY of above)
!  huberqc_L05   -  T- L2-L1 + L05 Norm, F- only L05 Norm (http://dx.doi.org/10.1016/j.ocemod.2016.06.011)
!  huberqc_flname-  Coefficients' file name
!  huberqc_iter  -  No. of iteration at which variational quality control start
!
! ---
&hublst
   huberqc_arg   = .F.
   huberqc_gld   = .F.
   huberqc_gvl   = .F.
   huberqc_sla   = .F.
   huberqc_sst   = .F.
   huberqc_tra   = .F.
   huberqc_trd   = .F.
   huberqc_vdr   = .F.
   huberqc_xbt   = .F.
   huberqc_asymm = .F.
   huberqc_L05   = .F.
   huberqc_flname= 'hubernorm_limits_3dvar.nc'
   huberqc_iter  = 10
\end{minted}
\begin{itemize}
    \item \textit{huberqc\_arg} logical flag to activate the huber norm quality check for argo
    \item \textit{huberqc\_gld} logical flag to activate the huber norm quality check for glider
    \item \textit{huberqc\_gvl} logical flag to activate the huber norm quality check for glider velocity
    \item \textit{huberqc\_sla} logical flag to activate the huber norm quality check for sla
    \item \textit{huberqc\_sst} logical flag to activate the huber norm quality check for sst
    \item \textit{huberqc\_tra} logical flag to activate the huber norm quality check for argo trajectory
    \item \textit{huberqc\_trd} logical flag to activate the huber norm quality check for drifter trajectory
    \item \textit{huberqc\_vdr} logical flag to activate the huber norm quality check for drifter velocity trajectory
    \item \textit{huberqc\_xbt} logical flag to activate the huber norm quality check for xbt
    \item \textit{huberqc\_asymm} logical flag to activate the asymmetric coefficients
    \item \textit{huberqc\_L05} logical flag to activate the type of norm. For more information please refers to http://dx.doi.org/10.1016/j.ocemod.2016.06.011
    \item \textit{huberqc\_flname} name of the huber norm limits
    \item \textit{huberqc\_iter} Number of iteration at which variational quality control starts
\end{itemize}
%------------------------------------------------------------------
\subsection{Thinning set-up}
\begin{minted}{fortran}
! Namelist thinning
!
!            Thinning
!  thin_arg   -  Apply thinning to  ARG
!  thin_gld   -  Apply thinning to  GLD
!  thin_gvl   -  Apply thinning to  GVL
!  thin_sla   -  Apply thinning to  SLA
!  thin_sst   -  Apply thinning to  SST
!  thin_tra   -  Apply thinning to  TRD
!  thin_trd   -  Apply thinning to  TRA
!  thin_vdr   -  Apply thinning to  VDR
!  thin_xbt   -  Apply thinning to  XBT
!  thin_tim   -  Time  window for averaging (sec.)
!  thin_spc   -  Space window for averagind ( km )
!
! ---
&thnlst
   thin_arg   = .F.
   thin_gld   = .F.
   thin_gvl   = .F.
   thin_sla   = .F.
   thin_sst   = .F.
   thin_tra   = .F.
   thin_trd   = .F.
   thin_vdr   = .F.
   thin_xbt   = .F.
   thin_tim   = 60.
   thin_spc   =  5.
/
\end{minted}
\begin{itemize}
    \item \textit{thin\_arg} logical flag to activate the thinning of Argo profiles
    \item \textit{thin\_gld} logical flag to activate the thinning of glider profiles
    \item \textit{thin\_gvl} logical flag to activate the thinning of glider velocity profiles
    \item \textit{thin\_sla} logical flag to activate the thinning of SLA
    \item \textit{thin\_sst} logical flag to activate the thinning of SST
    \item \textit{thin\_tra} logical flag to activate the thinning of Argo trajectories (\textbf{ Not implemented} )
    \item \textit{thin\_trd} logical flag to activate the thinning of drifters trajectories (\textbf{ Not implemented} )
    \item \textit{thin\_vdr} logical flag to activate the thinning of drifter velocity 
    \item \textit{thin\_xbt} logical flag to activate the thinning of XBT
    \item \textit{thin\_tim} time window (\textbf{ Not implemented} )
    \item \textit{thin\_spc} space window (\textbf{ Not implemented} )
\end{itemize}
In the present version the thinning is performed only if more than one observation per type is whithin the same grid cell.
%------------------------------------------------------------------
\subsection{BFGS minimizer set up}
\begin{minted}{fortran}
! Namelist ctllst
! ---
!
!             BFGS minimizers set-up
!
!  ctl_m   -  Number of copies saved in the minimizer
!  ctl_tol -  Stopping criteria (absolute)
!  ctl_per -  Stopping criteria (relative)
!
! ---
&ctllst
   ctl_m    = 5
   ctl_tol  = 1.e-8
   ctl_per  = 1.e-2
/
\end{minted}
\begin{itemize}
    \item \textit{ctl\_m} number of copies saved in the minimizer
    \item \textit{ctl\_tol} absolute value for stopping criteria. 
    \item \textit{ctl\_per} relative value for stopping criteria
\end{itemize}
The stopping criteria is define based on the gradient. In case of relative criteria the iterations are stopped when the ratio between the actual gradient and the gradient at the first iteration is below  \textit{ctl\_per}
%------------------------------------------------------------------

\subsection{Covariance constants}
\begin{minted}{fortran}
!
! Namelist rcflst
! ---
!
!             Covariance constants
!
!  eof_flname - EOF filenema
!  neof       - Number of vertical EOFs
!  nreg       -  Number of regions
!  rcf_L      -  Horizontal correlation radius
!  rcf_loc    -  Horizontal radius of localization
!  mld        -  1 - mixed layer depth, 0 - no
! ---
&covlst
   eof_flname = 'eofs.nc'
   neof     = 1
   nreg     = 31065
   rcf_L    = 60000.
   rcf_loc  = 1.
   mld      = 0
/
\end{minted}
\begin{itemize}
    \item \textit{eof\_flname} filename containing Singular Values (Sv) and Empirical Orthogonal Functions (EOFs).
    \item \textit{neof} number of vertical EOFs used in the minimization procedure
    \item \textit{nreg} number of regions for which EOFs are computed.
    \item \textit{rcf\_L} horizontal correlation radius for recursive filter expressed in meters.
    \item \textit{rcf\_loc} horizontal localization radius expressed in meters. If \textit{rcf\_loc} > \textit{rcf\_L} the amplitude of the increments at large distance is damped. 
    \item \textit{mld} flag to read mix layer depth. If flag is activated no corrections are provided below the mixed layer depth.
\end{itemize}

%------------------------------------------------------------------
\subsection{Diffusive Filter set up}
\begin{minted}{fortran}
! Namelist diflst
!---
!
!       Diffusive Filter namelist
!
!  nt           = number of iteration for the diffusion filter
!  rd_corr      = read correlation radius from file
!  rx           = correlation radius in x  ( if not read from file )
!  ry           = correlation radius in y  ( if not read from file )
!  use_bc       = use boundary conditions
!  bc_type      = type of boundary condition (if use_bc = .T. then choose NEUMANN/DIRICHLET)
!  rd_wgh       = read weights from external file (if F compute analytically)
!  wgh_flname   = Normalization factor filename
!  crl_flname   = Horizontal correlation length filename
!  use_cst      = use coastal distance to reduce the correlation radius
!  cst_dis      = costal distance value ( if use_cst = .T. )
&diflst
   nt           = 5 !20
   rd_corr      = .F.
   rx           = 60000.0
   ry           = 60000.0
   use_bc       = .T.
   bc_type      = 'NEUMANN' !'DIRICHLET'
   rd_wgh       = .F.
   wgh_flname   = 'weights.nc'
   crl_flname   = 'hcorr.nc'
   use_cst      = .T.
   cst_dst      = 30000
/
\end{minted}
\begin{itemize}
    \item \textit{nt} is the number of iterations applied to the diffusive fileter
    \item \textit{rd\_corr} is the flag to activate variable correlation radii. If it is False the correlation radius is expressed by \textit{rx} and \textit{ry} from namelist. If it is True the code requires to read a file defined in \textit{crl\_flname} that contains three-dimensional variables called \textit{rx} and \textit{ry} of the same dimension of the grid. 
    \item \textit{rx} is the correlation radius in x expressed in meters
    \item \textit{ry} is the correlation radius in y expressed in meters
    \item \textit{use\_bc} flag to activate boundary condition on land. 
    \item \textit{bc\_type} type of boundary condition.  Possible value are \textit{NEUMANN} or \textit{DIRICHLET}. It is effective only if \textit{use\_bc}=T.
    \item \textit{rd\_wgh} flag to activate the read of external weights to convert correlation radius to diffusion coefficients. If it is True the code requires to read a file defined in \textit{wgh\_flname} that contains a three-dimensional variable called \textit{coef} with the dimensions of the grid.
    \item \textit{wgh\_flname} filename containing the weights
    \item \textit{crl\_flname} filename containing the correlation radii
    \item \textit{use\_cst} flag to activate the decrease of correlation radius close to the coast. If it is True the distance is defined by \textit{cst\_dst} flag
    \item \textit{cst\_dst} distance from the coast to decrease the correlation radius. It is expressed in meters. In is meaningful only if \textit{use\_cst}=T.
\end{itemize}

%------------------------------------------------------------------
\subsection{Barotropic model set-up}
\begin{minted}{fortran}
! Namelist bmdlst
! ---
!
!          Barotropic model set-up
!
!  bmd_dt  -  Time step
!  bmd_ndy -  Number of days to integrate the model
!  bmd_ady -  Number of days for averaging
!  bmd_alp -  Weight for the trapezoidal scheme
!  bmd_fc1 -  Horizontal friction for vorticity
!  bmd_fc2 -  Horizontal friction for divergence
!  bmd_ovr -  Overrelaxation
!  bmd_resem - Stopping criteria
!  bmd_ncnt - Maximum number of successive corrections
!
! ---
&bmdlst
  bmd_dt         = 7200 !3600.
  bmd_ndy        = 3    !1.
  bmd_ady        = 1    !0.5
  bmd_alp        = 1.0
  bmd_fc1        = 0.1 ! 0.1
  bmd_fc2        = 0.2 ! 0.2
  bmd_ovr        = 1.9
  bmd_resem      = 5.e-2
  bmd_ncnt       = 201
/
\end{minted}
\begin{itemize}
    \item \textit{bmd\_dt} is the time step of the barotropic model in second. It correspond to \( 2\Delta T \)
    \item \textit{bmd\_ndy} is the number of days to integrate the model
    \item \textit{bmd\_ady} is the number of days for averaging
    \item \textit{bmd\_alp} is the weight for the trapezoidal scheme
    \item \textit{bmd\_fc1} is the scaled horizontal friction at time step t - 1. The value is adimensional because is divided by the averaged area of the grid cells \( \overline{dxdy} \) and multiplied by the \( 2\Delta T \). Its relationship with the actual friction coefficient is expressed by the formula \( \gamma = fc1 * \overline{dxdy} / 2\Delta T\)
    \item \textit{bmd\_fc2} is the scaled horizontal friction at time step t - 1. The value is adimensional because is divided by the averaged area of the grid cells \( \overline{dxdy} \) and multiplied by the \( 2\Delta T \). Its relationship with the actual friction coefficient is expressed by the formula \( \gamma = fc2 * \overline{dxdy} / 2\Delta T\)
    \item \textit{bmd\_ovr} is the  over-relaxation parameter
    \item \textit{bmd\_resem} is the stopping criteria for implicit scheme
    \item \textit{bmd\_ncnt} is the maximum number of successive corrections
\end{itemize}

%------------------------------------------------------------------
\subsection{Adjoint check set up}
\begin{minted}{fortran}
! Namelist adjck
! ---
!
!          Adjoint check
!
!  bal_ck  - check simplified balance operator adjoint
&adjcklst
  bal_ck  = .F.
  bmd_ck  = .F.
  byg_ck  = .F.
  dfl_ck  = .F.
/
\end{minted}
\begin{itemize}
    \item \textit{bal\_ck} flag to activate (True) or deactivate (False) the adjoint check of the dynamic height operator. It is effective only without domain decomposition. 
    \item \textit{bmd\_ck} flag to activate (True) or deactivate (False) the adjoint check of the barotropic model operator. It is effective only without domain decomposition. 
    \item \textit{byg\_ck} flag to activate (True) or deactivate (False) the adjoint check of the buoyancy computation. It is effective only without domain decomposition. 
    \item \textit{dfl\_ck} flag to activate (True) or deactivate (False) the adjoint check of the diffusive filter operator. It is effective only without domain decomposition. 
\end{itemize}

%------------------------------------------------------------------
\subsection{MPI tiles set up}
\begin{minted}{fortran}
! Namelist mpilst
! ---
!
!          Set-up for mpi tiles
!
!  mpi_irm -  number of tiles in the x direction
!  mpi_jrm -  number of tiles in the y direction
!  mpi_thx -  number of RF threads in x direction
!  mpi_thy -  number of RF threads in x direction
!  mpi_flgmin - 1 sequantial - 0 parallel
!
! ---
&mpilst
  mpi_irm   = @MPII@
  mpi_jrm   = @MPIJ@
  mpi_thx   = 10
  mpi_thy   = 10
  mpi_flgmin   = 1
/
\end{minted}
\begin{itemize}
    \item \textit{mpi\_irm} number of tiles in the x direction
    \item \textit{mpi\_jrm} number of tiles in the y direction
    \item \textit{mpi\_thx} number of recursive filter threads in x direction
    \item \textit{mpi\_thy} number of recursive filter threads in x direction
    \item \textit{mpi\_flgmin} flag to activate the parallel or sequential version of the minimizer. If  \textit{mpi\_flgmin}=0 then parallel otherwise sequential.
\end{itemize}

%------------------------------------------------------------------
\subsection{I/O directories set up}
\begin{minted}{fortran}
! Namelist iolst
! ---
!
!          Directories for reading I/O
!
!  inp_dir - directory read input
!
! ---
&iolst
  inp_dir = "./"
/
\end{minted}
\begin{itemize}
    \item \textit{inp\_dir} directory where input and output files are read and write
\end{itemize}