
\section{Error definition }
Observation errors $\epsilon_0$ in Eq. \ref{Rmat} are gathered as function of the type of the observation in OceanVar. They can be explicitly constructed by summing up different components of the uncertanities corresponding to $\sigma_m$ and/or $\sigma_r$ or simply by constructing a unique \emph{optimal} error $\epsilon^0=\sigma^m_{\textrm{Des}}$ evaluated using Deszroziers' relations (Deszroziers et al, 2005). The $\bm{R}$ matrix is populated soon after the reading of observations and interpolation parameter in oceanvar.F90 :

 \begin{lstlisting}[label=oceanvar,caption={oceanvar.F90},numbers=none]
! Get observations
         IF ( ktr .EQ. 1 .AND.  kts .EQ. 1 ) THEN
 [,..]
! ---
! Define interpolation parameters
         IF ( ktr .EQ. 1 .OR. drv%ratio(ktr) .NE. 1.0_r8 ) THEN
  [,..]
! ---
! Define observational errors
         IF ( ktr .EQ. 1 .AND.  .NOT. obserr%rd_err_ff ) THEN
            WRITE (drv%dia,*) ' --------------------------- '
            WRITE (drv%dia,*) ' Define observational errors '
            CALL obserrors
            CALL FLUSH(drv%dia)
         ENDIF
\end{lstlisting}

Subroutine obserrors assings the error at each observation, starting from SLA data then insitu, satellite sst and sss.
 \begin{lstlisting}[label=varobs,caption={obserrors.F90},numbers=none]
 IF ( sla%no .GT. 0 .AND. obs%sla .NE. 0 ) &
      CALL obserr_sla

   IF ( arg%no .GT. 0 .AND. obs%arg .NE. 0 ) &
      CALL obserr_arg

   IF ( xbt%no .GT. 0 .AND. obs%xbt .NE. 0 ) &
      CALL obserr_xbt
[...]
\end{lstlisting}
The overall error is finally multiplied by a time inflation coefficient. This coefficient increases  the error in the case the observation is far from the center of the assimilation window. It considers the temporal distance ($td$) of the observation with respect to the center of the assimilation window and uses a gaussian weight with standard deviation being the assimilation window (ztime\_weigth).

\begin{lstlisting}[label=obserrors,caption={obserrors.F90},numbers=none]
 REAL(KIND=r8) FUNCTION tim_dep_errfact(time)
[...]
  td=MIN(obserr%ztime_weigth,ABS(time))
   td2=td*td
   zt2=obserr%ztime_weigth*obserr%ztime_weigth
   tim_dep_errfact = 1._r8 / EXP( -td2 / zt2 )
\end{lstlisting}

 \subsection{Definition of sea level anomaly error }
Sea level is assimilated through an anomaly formulation where global trends are removed by means of global or along-track bias removal.  A proper correction of the global trend should include changes in the NEMO model that is not able to reproduce the global evolution of SSH:  two third of global SSH trend  come directly from effects that are not included in forced ocean simulation such as the melting of land-ice. The remaining one third comes from the global steric effect (warming and freshening of the water column) that however is not directly included in the SSH equation due to the Boussinesq approximation that tends to conserve volume rather than mass, and so do not properly represent global expansion or contraction.  %The linear free surface formulation of SSH only considers possible global evolution of the SSH coming from external fresh water inputs:
%\begin{equation}\label{ssh}
%\frac{\partial\eta_f}{\partial t}\sim \frac{E+R-P}{\delta_w}-\nabla \bm{u}|_{z=\eta}
%\end{equation}
%where E is the evaporation, R is the river runoff and P the precipitation, divided by the water density ($\delta_w$). Global steric effect are therefore not present while the local effects (generated by the presence of an eddy for example) are indirectly included by the gradient of the surface ocean currents $\nabla \bm{u}|_{z=\eta}$. 

The anomaly formulation of observed SSH $\delta\eta_o=\eta_o-\eta_{<o>}$ considers the difference of the observed sea level height and the observed mead dynamic topography $\eta_{<o>}$. The innovation in OceanVar can be therefore written as (Dobricic,2005):
\begin{eqnarray}
\delta\eta_o&=&\mathcal{H}(\bm{x})+\epsilon \label{errSLAt} \\%\delta\eta_o-\delta\eta_{xb}-\bm{X}(\bm{x}-\bm{x}_b)%=\eta_o-\eta_{t}+\eta_{t}-\eta_f+\eta_{<f>}-\eta_{<t>}+\eta_{<t>}-\eta_{<o>}=\epsilon^t_o-\epsilon^t_f-\epsilon^t_{<f>}+
\epsilon&=&\delta\eta_o-\mathcal{H}(\bm{x}_b)-\bm{H}(\bm{x}-\bm{x}_b)=\underbrace{\delta\eta_o-\eta_f(\bm{x}_b)+\eta_{<f>}}_{\bm{d}}-\underbrace{\bm{H}(\bm{x}-\bm{x}_b)}_{\delta\eta_{balance}=\bm{HVv}} \nonumber %=\eta_o-(\underbrace{-\frac{1}{\rho_0}\int^{0}_{-h_{ref}}\delta \rho(z)dz+\eta_M}_{\bm{H}(x-x_b)+H(x_b)})+\eta_M-\eta_{<o>}
\end{eqnarray}
where $\eta_{<f>}$ is the model MDT while  $\eta_{f}$ labels the background sea level height and the total error in Eq. \ref{errSLAt} is residual term multiplying the $\bm{R}^{-1}$. The corresponding variances in the matrix $\bm{R}$ include  different sources of errors (error propagation) :
\begin{equation}\label{sladec}
\sigma^2_{\textrm{SLA}}=\sigma^2_m(\textrm{SAT})+\sigma^2_{r}(lon,lat) %+\sigma^2_{\textrm{lha}}(lat)+\sigma^2_{\textrm{MDT}}(lon,lat)
\end{equation}
where $\sigma^2_m(\textrm{SAT})$ is the instrumental error that is specific for each satellite and is it assumed to be constant in time as the representativeness error $\sigma^2_{r}(lon,lat)$ that only varies in space.  Representativeness error considers those processes that cannot be resolved by the model due to grid resolution or physics not modelled. Such errors are not uniform and depends mainly on the local Rossby deformation radius being larger in areas of strong eddy activity. Usually it is derived following the approach of \cite{oke_representation_2008,storto_assimilating_2010} and can be tuned using a global inflation coefficient. In the present system it  include also  the error associated to the approximation of the observation operator (dynamic height in this case) and inaccuracies in the mean dynamic topography (spatially varying).  Specifically the representativeness error can be activated with obserr\%sla\_hor\_dep\_err and read an external files in obserrors.F90:
\begin{lstlisting}[label=slastde,caption={obserrors.F90},numbers=none]
   IF ( obserr%sla_hor_dep_err ) THEN

      ALLOCATE ( obserr%stde(1-grd%ias:grd%im+grd%iae,1-grd%jas:grd%jm+grd%jae), &
                          x2(1-grd%ias:grd%im+grd%iae,1-grd%jas:grd%jm+grd%jae) )

      stat = NF90_OPEN(drv%inpdir//'/'//obserr%sla_flname, NF90_NOWRITE, ncid)
      IF (stat /= NF90_NOERR) CALL netcdf_err(stat)
! Get dimensions
 [...]
    stat = nf90_inq_varid (ncid, 'stde', idvar)
      IF (stat /= NF90_NOERR) CALL netcdf_err(stat)
      stat = nf90_get_var (ncid,idvar,x2,start(1:2),count(1:2))
      obserr%stde(:,:) = DBLE(x2(:,:))
ENDIF
\end{lstlisting}
that is interpolated at the observation position in obs\_err\_sla.F90. The satellite dependent error, $\sigma^2_m(\textrm{SAT})$, usually  shared by the data provider, is added in obs\_err\_sla.F90 :
\begin{lstlisting}[label=slaerr,caption={obs\_err\_sla.F90},numbers=none]
   IF ( obserr%sla_sat_dep_err ) THEN
      DO i = 1,obserr%sla_sat_nu
         WHERE (sla%ksat .EQ. i ) sla%err = obserr%sla_sat_err(i)
      ENDDO
   ELSE
      sla%err(:) = obserr%sla_con_err
   ENDIF
\end{lstlisting}
In regional domain, the different contributions to the SLA error can be roughly considered to be spatially independent in the first approximation and a static unique term is used . 

 \subsection{Definition of insitu error }
 
The treatment of insitu error is constructed as the multiplication of an instrumental error and a spatial-varying factor representing the representativeness error.  The instrumental uncertainty depends on the variable measured (Temperature or Salinity) and the depth of the observation. The depth-varying error is employed by switching on obserr\%ts\_ver\_dep\_err and providing a file with a vector of errors according to the depths
\begin{lstlisting}[label=inserr,caption={obserrors.F90},numbers=none]
   IF (obserr%ts_ver_dep_err) THEN

      stat = NF90_OPEN(drv%inpdir//'/'//obserr%ts_flname, NF90_NOWRITE, ncid)
      IF (stat /= NF90_NOERR) CALL netcdf_err(stat)
 [...]
      stat = nf90_inq_varid (ncid, 'tem', idvar)
      IF (stat /= NF90_NOERR) CALL netcdf_err(stat)
      stat = nf90_get_var (ncid, idvar, x1)
      IF (stat /= NF90_NOERR) CALL netcdf_err(stat)
      obserr%tem(:) = DBLE(x1(:))
      stat = nf90_inq_varid (ncid, 'sal', idvar)
      IF (stat /= NF90_NOERR) CALL netcdf_err(stat)
      stat = nf90_get_var (ncid, idvar, x1)
      IF (stat /= NF90_NOERR) CALL netcdf_err(stat)
      obserr%sal(:) = DBLE(x1(:))
      stat = nf90_inq_varid (ncid, 'depth', idvar)
      IF (stat /= NF90_NOERR) CALL netcdf_err(stat)
      stat = nf90_get_var (ncid, idvar, x1)

\end{lstlisting}
A multiplicative, spatially-varying factor (representativeness contribution) can be eventually provided
\begin{lstlisting}[label=obserrors2,caption={obserrors.F90},numbers=none]
    stat = nf90_inq_varid (ncid, 'tem_fc', idvar)
      IF (stat /= NF90_NOERR) THEN
         WRITE (drv%dia,*)' Multiplication factor for t vertical error set to 1'
         obserr%tem_fc(:,:) = 1._r8
      ELSE
         stat = nf90_get_var (ncid,idvar,x2,start(1:2),count(1:2))
         obserr%tem_fc(:,:) = DBLE(x2(:,:))
      ENDIF
      stat = nf90_inq_varid (ncid, 'sal_fc', idvar)
      IF (stat /= NF90_NOERR) THEN
         WRITE (drv%dia,*)' Multiplication factor for s vertical error set to 1'
         obserr%sal_fc(:,:) = 1._r8
      ELSE
         stat = nf90_get_var (ncid,idvar,x2,start(1:2),count(1:2))
         obserr%sal_fc(:,:) = DBLE(x2(:,:))
      ENDIF
  [...]
\end{lstlisting}
exact interpolation in the observation position is performed in the associated obs\_err\_arg.F90  file. Instrumental error profile  is nitially taken from Ingleby and Huddleston (2007).For temperature the maxima of the errors peaked at the mixed layer depth, ranging from 0.8 to 1.2 degrees Celsius. Usually salinity  errors are located  at the sea surface, ranging from 0.27 and 0.39 psu. In order to account  for the representativeness error  is scaled toby a multiplicative factor $insfac$ ranging from 1 to 1.5 and depending on the type of instruments too

An approach that is generally used is to generate an optimal observation error $\sigma^2_{\textrm{Des}}(ins,type,dept,time)$ based on the Desroziers' relation that is used to provide a better extimation of the error based on the \emph{a-posteriori} statistics and depending also on time in order to have an error that correctly follow the seasonal variability of the mixed layer depth.