@article{dobricic2008oceanographic,
  title={An oceanographic three-dimensional variational data assimilation scheme},
  author={Dobricic, Srdjan and Pinardi, Nadia},
  journal={Ocean modelling},
  volume={22},
  number={3-4},
  pages={89--105},
  year={2008},
  publisher={Elsevier}
}

@article{weaver2003three,
  title={Three-and four-dimensional variational assimilation with a general circulation model of the tropical Pacific Ocean. Part I: Formulation, internal diagnostics, and consistency checks},
  author={Weaver, AT and Vialard, J{\'e}r{\^o}me and Anderson, DLT},
  journal={Monthly Weather Review},
  volume={131},
  number={7},
  pages={1360--1378},
  year={2003},
  publisher={American Meteorological Society}
}

@article{weaver2001correlation,
  title={Correlation modelling on the sphere using a generalized diffusion equation},
  author={Weaver, Anthony and Courtier, Philippe},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={127},
  number={575},
  pages={1815--1846},
  year={2001},
  publisher={Wiley Online Library}
}

@article{kwizak1971semi,
  title={A semi-implicit scheme for grid point atmospheric models of the primitive equations},
  author={Kwizak, Michael and Robert, Andr{\'e} J},
  journal={Monthly Weather Review},
  volume={99},
  number={1},
  pages={32--36},
  year={1971}
}

@article{baker2015new,
  title={A new ensemble-based consistency test for the Community Earth System Model (pyCECT v1. 0)},
  author={Baker, AH and Hammerling, DM and Levy, MN and Xu, H and Dennis, JM and Eaton, BE and Edwards, J and Hannay, C and Mickelson, SA and Neale, RB and others},
  journal={Geoscientific Model Development},
  volume={8},
  number={9},
  pages={2829--2840},
  year={2015},
  publisher={Copernicus GmbH G{\"o}ttingen, Germany}
}
@article{storto_assimilating_2010,
	title = {Assimilating {Along}-{Track} {Altimetric} {Observations} through {Local} {Hydrostatic} {Adjustment} in a {Global} {Ocean} {Variational} {Assimilation} {System}},
	volume = {139},
	issn = {0027-0644},
	url = {https://journals.ametsoc.org/doi/10.1175/2010MWR3350.1},
	doi = {10.1175/2010MWR3350.1},
	abstract = {A global ocean three-dimensional variational data assimilation system was developed with the aim of assimilating along-track sea level anomaly observations, along with in situ observations from bathythermographs and conventional sea stations. All the available altimetric data within the period October 1992–January 2006 were used in this study. The sea level corrections were covariated with vertical profiles of temperature and salinity according to the bivariate definition of the background-error vertical covariances. Sea level anomaly observational error variance was carefully defined as a sum of instrumental, representativeness, observation operator, and mean dynamic topography error variances. The mean dynamic topography was computed from the model long-term mean sea surface height and adjusted through an optimal interpolation scheme to account for observation minus first-guess biases. Results show that the assimilation of sea level anomaly observations improves the model sea surface height skill scores as well as the subsurface temperature and salinity fields. Furthermore, the estimate of the tropical and subtropical surface circulation is clearly improved after assimilating altimetric data. Nonnegligible impacts of the mean dynamic topography used have also been found: compared to a gravimeter-based mean dynamic topography the use of the mean dynamic topography discussed in this paper improves both the consistency with sea level anomaly observations and the verification skill scores of temperature and salinity in the tropical regions. Furthermore, the use of a mean dynamic topography computed from the model long-term sea surface height mean without observation adjustments results in worsened verification skill scores and highlights the benefits of the current approach for deriving the mean dynamic topography.},
	number = {3},
	urldate = {2019-06-07},
	journal = {Monthly Weather Review},
	author = {Storto, Andrea and Dobricic, Srdjan and Masina, Simona and Di Pietro, Pierluigi},
	month = dec,
	year = {2010},
	pages = {738--754},
}
@article{oke_representation_2008,
	title = {Representation {Error} of {Oceanic} {Observations} for {Data} {Assimilation}},
	volume = {25},
	issn = {0739-0572},
	url = {https://journals.ametsoc.org/doi/full/10.1175/2007JTECHO558.1},
	doi = {10.1175/2007JTECHO558.1},
	abstract = {A simple approach to the estimation of representation error (RE) of sea level (η), temperature (T), and salinity (S) observations for ocean data assimilation is described. It is assumed that the main source of RE is due to unresolved processes and scales in the model. Therefore, RE is calculated as a function of model resolution. The methods described here exploit the availability of mapped sea level anomalies (mSLAs) and along-track sea level anomalies (atSLAs). The mSLA fields or atSLA observations are regarded as the true ocean state. Here, they are averaged according to the resolution of the model grid, and the averaged field is taken as a representation of the true state on the given grid. The difference between the original data and the averaged field is then regarded as the RE for η. Subsequently, the RE is projected for η over depth using a standard technique, giving an estimate of the RE for T and S. Examples of RE estimates for an intermediate- and high-resolution global grid are presented. It is found that there is significant spatial variability in the RE for η, T, and S, with values that are typically greater than or comparable to measurement error, particularly in regions of strong mesoscale variability.},
	number = {6},
	urldate = {2019-06-07},
	journal = {Journal of Atmospheric and Oceanic Technology},
	author = {Oke, Peter R. and Sakov, Pavel},
	month = jun,
	year = {2008},
	pages = {1004--1017},
}
@article{storto_variational_2016,
	title = {Variational quality control of hydrographic profile data with non-{Gaussian} errors for global ocean variational data assimilation systems},
	volume = {104},
	issn = {1463-5003},
	url = {https://www.sciencedirect.com/science/article/pii/S1463500316300580},
	doi = {10.1016/j.ocemod.2016.06.011},
	abstract = {Quality control procedures aiming at identifying observations suspected of gross errors are an important component of modern ocean data assimilation systems. On the one hand, assimilating observations whose departures from the background state are large may result in detrimental analyses and compromise the stability of the ocean analysis system. On the other hand, the rejection of these observations may prevent the analysis from ingesting useful information, especially in areas of large variability. In this work, we investigate the quality control of in-situ hydrographic profiles through modifying the probability density function (PDF) of the observational errors and relaxing the assumption of Gaussian PDF. The new PDF is heavier-tailed than Gaussian, thus accommodating the assimilation of observations with large misfits, albeit with smaller weight given to them in the analysis. This implies a different observational term in the analysis equation, and an adaptive quality control procedure based on the innovation statistics themselves. Implemented in a global ocean variational data assimilation system at moderate horizontal resolution, the scheme proves robust and successful in assimilating more observations with respect to the simpler background quality check scheme. This leads to better skill scores against both conventional and satellite observing systems. This approach proves superior also to the case where no quality control is considered. Furthermore, the implementation considers switching on the modified cost function at the 10th iteration of the minimization so that innovation statistics are based on a good approximation of the analysis. Neglecting this strategy and turning on the variational quality control since the beginning of the minimization exhibits worse scores, qualitatively similar to those of the experiment without quality control, suggesting that in this case quality control procedures are too gentle. A specific study investigating the upper ocean salinity in the Tropical Atlantic ocean is also presented and confirms the ability of the new scheme in making a better use of the in-situ observing system.},
	urldate = {2025-03-10},
	journal = {Ocean Modelling},
	author = {Storto, Andrea},
	month = aug,
	year = {2016},
	keywords = {3DVAR, In-situ profiles, Quality check, Rejection},
	pages = {226--241},
	file = {ScienceDirect Snapshot:/Users/andreac/Zotero/storage/NWBIM7GX/S1463500316300580.html:text/html},
}
