The code can be download using the command:
\begin{minted}{bash}
  $ git clone -b main git@github.com:CMCC-Foundation/3DVAR_v0.1 Oceanvar
\end{minted}
The OceanVar directory is composed of sub-folder:
\begin{itemize}
    \item \textit{src}: where the source code is located
    \item \textit{namelist}: where the namelist (list of options) is located
    \item \textit{bin}: where the executable will be locate after the compilation of the source code
    \item \textit{html}: where the reference manual is located
    \item \textit{prep}: where some python pre-processing file are located
    \item \textit{test\_case}: where simple test case can be executed
    \item \textit{test\_suite}: where a test suite is located which may test automatically for bitwise reproducibility across MPI processes (Section \ref{sec:repro}
\end{itemize}
Enter in the directory \textit{src} with the command:
\begin{minted}{bash}
  $ cd  src
\end{minted}
Open the file \textit{configuration.mk}:
\begin{minted}{bash}
  $ vi configuration.mk
\end{minted}
Change compiler and compilation options according to your need. Alternatively, one can specify a predefined architecture (which are defined in “src/Makefile") but for a general user this is not the case. %The variables to be changed are: \textit{F90, F77, P\_P, P\_C, F\_O, F\_L}.

One should have the NetCDF library installed and include and link the libraries in the \textit{EXTINC, EXTLIB}. One can find which paths to include/link by checking the commands \texttt{nc-config --all} and/or \texttt{nf-config --all   }
%Change location of the NetCDF library. The variables to be changed are: 

Execute the file \textit{link\_in\_work} with the command:
\begin{minted}{bash}
  $ ./link_in_work
\end{minted}

The command will create a new directory called  \textit{work} at the same level of the other directory listed before.

Enter in the work directory by typing:
\begin{minted}{bash}
  $ cd ../work
\end{minted}

Compile the code just typing:
\begin{minted}{bash}
  $ make
\end{minted}

At the end of the compilation procedure the message \textit{../bin/var\_3d is compiled}.

Enter in the \textit{test\_case} directory by tyoing:
\begin{minted}{bash}
  $ cd ../test_case
\end{minted}

Execute the code:
\begin{minted}{bash}
  $ ./run_test.sh
\end{minted}

OceanVar is installed, have fun!!!!

\section{Prerequisites}
The prerequisite for OceanVar2.0 are:
\begin{itemize}
    \item \texttt{bash}
    \item \texttt{make} 
    \item \texttt{git} 
    \item A compiler able to compile Fortran77 and Fortran90
    \item \texttt{python3}
    \item Optionally, an MPI distribution if one wants to run in parallel e.g. \texttt{openMPI}, \texttt{MPICH} or \texttt{IntelMPI}
    \item Optionally, if one wants to use the testing suite to check for bitwise reproducibility across MPI processes (Section \ref{sec:repro})
    \begin{itemize}
        \item \texttt{bash} version $>4$
        \item a \texttt{python3} version which supports '*'/'star'-list unpacking (e.g. $>=3.11.5$)
    \end{itemize}
\end{itemize}


\section{Flowchart}

The main driver of the oceanvar software is the file \textit{oceanvar.F90}. In figure \ref{fig:oceanvarflow} the related flow chart is shown.

\begin{figure}
\centering
\includegraphics[width=0.25\textwidth]{oceanvar_flow.png}
\caption{\label{fig:oceanvarflow}OceanVar flow chart.}
\end{figure}

The cores of the software is the computation of the cost functions \textit{(cost.F90)} and its minimization \textit{(min\_cfn.F90)}. In figure \ref{fig:costflow} and \ref{fig:minflow} the related flow chart are shown.

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{costf_flow.png}
\caption{\label{fig:costflow}Cost function creation flow chart.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{min_cnf_flow.png}
\caption{\label{fig:minflow}Minimization procedure flow chart.}
\end{figure}

For further information the reader is  referred to the documentation in the \textit{html} directory  