\section{Reproducibility vs MPI reproducibility tradeoff}
The possibility to opt for bit-for-bit reproducibility across parallel MPI processes is available in OceanVar at compile-time at the expense of performance: 
Across a range of tested configurations (see Github), bitwise equal output is guaranteed when changing the number of MPI processes and the domain decomposition across these processes, henceforth called \textbf{MPI-reproducibility}.

For example, when using 4 processes, OceanVar gives bitwise equal output irrespective of the domain decomposition being in a 2x2 manner (square) or a 4x1 (rectangular).

Bitwise reproduciblity might be useful for debugging purposes or to increase credibility of the model.
We warn, however, that turning reproducibility on does not increase the precision of the problematic calculations. Instead it "forces" reproducibility by doing calculations in a sequential manner even if multiple processes are used.
Therefore, MPI reproducibility comes at the cost of performance.


\subsection{(De)Activating MPI-reproducibility}
MPI-reproducibility is activated by default (at compile time),  and can be deactivated by setting the \textrm{REPRODUCIBILITY} variable to $false$ in the \textrm{src/configuration.mk} script before compiling.

If your configuration (computer, OS, library version, ...) is not in the list of configurations for which MPI reproducibility is guaranteed, than it is highly likely that differences between runs are decreased, if not bitwise equal.
% MPI-reproducibility means that bitwise reproducibility is ensured across different number of MPI processes and their respective grid decompositions.
% Guarantees for bitwise reproducibility are given across configurations  specified below on which have been tested, but should at least decrease any failure in bitwise reproducibility.

\subsubsection{Configurations}
Guarantees for BR are given across the following sets of configurations. A “ground truth” per computer is given by the configuration.


\subsection{Testing reproducibility with the test suite}
In the OceanVar github, there is a test suite which automates the running, calculation and plotting of differences between several different runs.
These runs can differ in which compiled executable, which OceanVar input data, which namelist options and which MPI processes are used.

A complete user guide can be found in the \textrm{README.md} file in the test suite directory, or equivalently as shown on the GitHub, helping the user to test easily test for bitwise reproducibility.